.plan-thank-you-card {
	position: relative;
	width: 100%;
	max-width: 500px;
	background-color: darken( $alert-green, 10 );
	border-radius: 8px 8px 6px 6px;
	overflow: hidden;
	margin: 56px auto 24px;
	color: $white;
	font-family: $sans;
	text-align: center;
}

.plan-thank-you-card__header {
	background-color: $alert-green;
	padding: 75px 0 30px;
	position: relative;
	line-height: 1.2;
	border-radius: 6px 6px 0 0;
}

.plan-thank-you-card__body {
	padding: 40px;
}

.plan-thank-you-card__heading {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 8px;
}

.plan-thank-you-card__description {
	font-size: 15px;
	font-weight: 400;
	width: 280px;
	max-width: 100%;
	margin: 0 auto 30px;
	line-height: 20px;
}

.plan-thank-you-card__button,
.plan-thank-you-card__button:visited {
	display: inline-block;
	border-radius: 4px;
	background-color: $white;
	color: darken( $alert-green, 30 );
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding: 0 60px;
	border-style: solid;
	border-color: darken( $alert-green, 20 );
	border-width: 1px 1px 2px;
}

.plan-thank-you-card__button.is-placeholder,
.plan-thank-you-card__button.is-placeholder:visited {
	@include placeholder();
	pointer-events: none;
	background-color: lighten( $alert-green, 40 );
	border-color: transparent;
	border-radius: 0;
}

.plan-thank-you-card__button:hover {
	border-color: darken( $alert-green, 30 );
	color: darken( $alert-green, 10 );
}

.plan-thank-you-card__button:focus {
	color: darken( $alert-green, 10 );
	outline: 1px dotted $white;
}

.plan-thank-you-card__button:active {
	border-width: 2px 1px 1px;
	color: darken( $alert-green, 30 );
}

.plan-thank-you-card__plan-name {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 5px;

	&.is-placeholder {
		@include placeholder();

		background-color: lighten( $alert-green, 40 );
		margin-left: auto;
		margin-right: auto;
		width: 35%;
	}
}

.plan-thank-you-card__plan-price {
	font-size: 15px;
	font-weight: 500;
	color: lighten( $alert-green, 40 );

	&.is-placeholder {
		@include placeholder();

		background-color: lighten( $alert-green, 40 );
		margin-left: auto;
		margin-right: auto;
		width: 10%;
	}
}

@keyframes floating {
	0% {
		opacity: 0;
		transform: translateY( 0 ) translateX( 0 ) rotate( 0 );
	}
	70% {
		opacity: 1;
		transform: translateY( 5px ) translateX( 5px ) rotate( -20deg );
	}
	100% {
		opacity: 0;
		transform: translateY( 0 ) translateX( 0 ) rotate( 0 );
	}
}

.plan-thank-you-card__background-icons {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: rgba( $white, 0.4 );

	.gridicon {
		position: absolute;
		opacity: 0;
		animation: floating 10s infinite ease-in-out;
	}

	.gridicon:nth-child(1) {
		top: 18px;
		left: 14.8%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(2) {
		top: 118px;
		left: 67.4%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(3) {
		top: 108px;
		left: 86.2%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(4) {
		top: 190px;
		left: 8.4%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(5) {
		top: 233px;
		left: 70.6%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(6) {
		top: 83px;
		left: 4.2%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(7) {
		top: 213px;
		left: 23.8%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(8) {
		top: 30px;
		left: 37.8%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(9) {
		top: 26px;
		left: 78.4%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(10) {
		top: 101px;
		left: 21%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(11) {
		top: 21px;
		left: 62%;
		animation-delay: random(10) + s;
	}
	.gridicon:nth-child(12) {
		top: 161px;
		left: 77.6%;
		animation-delay: random(10) + s;
	}
}
