@use "sass:math";
@import "@wordpress/base-styles/breakpoints";
@import "../styles/typography";

$card-padding: 24px;
$border-radius: 5px; // stylelint-disable-line scales/radii

@mixin header-typography {
	font-family: $font-recoleta;
	font-size: $font-size-header;
	font-weight: 400;
	line-height: 40px;
}

.post-stats-card {
	border-color: var(--studio-gray-5);
	border-radius: $border-radius;
	display: grid;
	font-family: $font-sf-pro-text;
	font-size: $font-body-small;
	grid-template-columns: minmax(10px, 1.5fr) minmax(0, auto);
	grid-template-areas:
		"heading thumbnail"
		"post thumbnail"
		"counts thumbnail";
	margin-bottom: 0;
	max-width: 100%;
	max-height: 255px;
	padding: $card-padding;
	gap: $card-padding;
}

.post-stats-card__heading {
	color: var(--studio-gray-100);
	font-family: $font-sf-pro-display;
	font-size: $font-size-header-small;
	font-weight: 500;
	grid-area: heading;
	line-height: 1.3;

}

.post-stats-card__post-title {
	@include header-typography();
	margin-bottom: 4px;
}

.post-stats-card__post-info {
	grid-area: post;
}

.post-stats-card__post-date {
	color: var(--studio-gray-60);
	font-weight: 400;
	line-height: 1.5;
}

.post-stats-card__counts {
	display: flex;
	flex-flow: row;
	grid-area: counts;
	justify-content: space-between;
}

.post-stats-card__count-header {
	color: var(--studio-gray-100);
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 8px;
}

.post-stats-card__count-value {
	@include header-typography();
	color: var(--studio-gray-100);
}

.post-stats-card__thumbnail {
	border-radius: 0 $border-radius $border-radius 0;
	grid-area: thumbnail;
	height: calc(100% + #{$card-padding * 2});
	margin: -1 * $card-padding -1 * $card-padding -1 * $card-padding 0;
	max-width: 300px;
	object-fit: cover;
	width: calc(100% + #{$card-padding});
}

@media ( max-width: $break-small ) {
	.post-stats-card {
		border-bottom: 1px solid var(--color-border-subtle);
		border-radius: 0;
		border-top: 1px solid var(--color-border-subtle);
		box-shadow: none;
		gap: math.div($card-padding, 2) 0;
		grid-template-areas:
			"heading heading"
			"post thumbnail"
			"counts counts";
		max-height: initial;
		padding: $card-padding 0;
	}
	.post-stats-card__thumbnail {
		height: 84px;
		margin: 0;
		width: 84px;
		max-width: initial;
		border-radius: $border-radius;
	}
}

@media ( max-width: $break-mobile ) {
	.post-stats-card {
		grid-template-areas:
			"heading"
			"thumbnail"
			"post "
			"counts";
	}

	.post-stats-card__thumbnail {
		height: 100%;
		width: 100%;
	}

	.post-stats-card__counts {
		display: block;
	}
	.post-stats-card__count {
		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}
	.post-stats-card__count-header {
		margin-right: 1em;
	}
}
