@import "@automattic/typography/styles/variables";
@import "@wordpress/base-styles/breakpoints";
@import "@automattic/typography/styles/fonts";
@import "@wordpress/base-styles/mixins";
@import "@wordpress/base-styles/colors";

.breadcrumbs {
	svg.options-domain-button__add.gridicon {
		margin-left: 2px;
		margin-right: 2px;

		@include break-large {
			margin-left: 0;
		}
	}

	button.options-domain-button.ellipsis {
		padding: 4px 0;
	}

	svg.options-domain-button__ellipsis {
		width: 28px;
		height: 28px;
		margin-left: 0;

		@include break-large {
			width: 24px;
			height: 24px;
		}
	}
}

.domain-management__all-domains-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 16px;
	width: fit-content;
	margin: 0 auto;

	&.separator {
		border-top: 1px solid var(--studio-gray-5);
	}
}

.google-domain-owner-banner.card.banner {
	border-radius: 2px;
	border: 1px solid var(--gray-gray-5);
	display: flex;
	flex-direction: column;
	padding: 29px 20px 20px 20px;
	background:
		radial-gradient(ellipse at top left, rgba(235, 206, 224, 0.9), transparent 60%),
		linear-gradient(10deg, rgba(8, 117, 196, 0.6), transparent 60%),
		linear-gradient(240deg, rgba(0, 126, 101, 0.5), transparent 60%);

	background-repeat: no-repeat;
	background-size: 100% 52px;

	margin-top: 9px;
	margin-left: 17px;
	margin-right: 17px;

	@include break-medium {
		flex-direction: row;
		gap: 20px;
		align-items: center;
		padding: 21px 40px 21px 43px;
		background-size: 66px 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.banner__icons,
	.banner__content {
		justify-content: flex-start;
	}

	.banner__icons {
		.banner__icon,
		.banner__icon-no-circle {
			padding: 0;
			margin: 0;
			width: 46px;
			height: 46px;
		}
	}

	.banner__content {
		margin-top: 11px;
		@include break-medium {
			margin-top: 0;
		}

		.banner__info {
			.banner__title {
				color: var(--studio-gray-100);
				font-size: $font-body;
				line-height: 24px; /* 150% */
			}
			.banner__description {
				color: var(--studio-gray-70);
				font-size: $font-body-small;
				line-height: 20px; /* 142.857% */

				margin-top: 12px;
				@include break-medium {
					margin-top: 0;
				}
			}
		}

		.banner__action {
			margin-top: 20px;
			@include break-medium {
				margin-top: 0;
			}

			.button.is-primary,
			.button.is-primary:hover,
			.button.is-primary:focus {
				display: flex;
				height: 40px;
				padding: 10px 24px;
				justify-content: center;
				align-items: center;
				gap: 8px;

				border-radius: 4px;
				background: var(--black-white-black, #000);
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				border-color: var(--black-white-black, #000);
			}
		}
	}
}

// The /domains/manage/:site page
.is-bulk-site-domains-page .layout__content {
	overflow: auto;
}

// The `/domains/manage` page
// Generic domains table styles should go in `packages/domains-table/src/domains-table/style.scss`
.is-bulk-all-domains-page .layout__content {
	overflow: auto;
	.main {
		.navigation-header {
			@include break-huge {
				padding-inline: 64px;
			}
			@include break-xhuge {
				margin: 0 auto;
				max-width: 1400px;
			}
		}
	}

	.empty-domains-list-card {
		@include breakpoint-deprecated( "<480px" ) {
			box-shadow: none;
		}
	}
	.domains-table-filter {
		align-items: flex-start;
	}
	.domains-table {
		@include break-xhuge {
			max-width: 1400px;
			margin-left: auto;
			margin-right: auto;
		}
		.domains-table-toolbar {
			@include break-huge {
				margin-inline: 64px;
			}
		}
		> table {
			@include break-huge {
				padding-inline: 64px;
			}
		}

		.components-base-control {
			--checkbox-input-size: 16px;

			.components-checkbox-control__input-container {
				height: var(--checkbox-input-size);
				width: var(--checkbox-input-size);
			}
		}

		.domains-table__domain-name {
			font-size: 0.875rem;
		}

		.domains-table-checkbox-th {
			line-height: 14px;
		}

		.domains-table-row__actions button {
			color: var(--color-text-subtle);

			.gridicons-ellipsis {
				height: 18px;
				width: 18px;
			}
		}
	}

	.domains-table-mobile-cards {
		.components-base-control {
			display: flex;
			align-items: center;

			&__field {
				line-height: 14px;
			}

			.components-checkbox-control__input {
				height: var(--checkbox-input-size);
				width: var(--checkbox-input-size);
			}
		}
	}

	.options-domain-button__add.gridicon:not(:last-child) {
		margin: auto;
	}
}
