// @TODO: remove the ignore rule and replace font sizes accordingly
/* stylelint-disable declaration-property-unit-allowed-list */

@import "@automattic/typography/styles/fonts";
@import "@automattic/onboarding/styles/mixins";
@import "@wordpress/base-styles/breakpoints";

$modal-breakpoint: 600px;
$modal-breakpoint-phone-height: 415px;
$modal-padding-v: 40px;
$modal-padding-h: 50px;
$modal-content-min-height: 410px;
$modal-content-min-height-landscape: 370px;
$modal-footer-padding-v: 20px;
$modal-footer-height: 30px + ( $modal-footer-padding-v * 2 );

// Core modal style overrides
.announcement-modal {
	&.components-modal__frame {
		overflow: visible;
		height: auto;

		@media (max-width: $modal-breakpoint) {
			width: 90vw;
			min-width: 90vw;
			left: 5vw;
			right: 5vw;
		}

		@media (min-width: $modal-breakpoint) {
			width: 720px;
			max-height: 80vh;
		}

		@media (min-width: $modal-breakpoint) and (max-height: $modal-breakpoint-phone-height) {
			max-height: $modal-content-min-height-landscape;
		}
	}

	* {
		box-sizing: border-box;
	}

	.components-modal__content {
		position: relative;
	}

	.components-modal__header {
		display: block;
		position: absolute;
		text-align: right;

		svg {
			fill: currentColor;
			filter: none;
		}

		@media (min-width: $modal-breakpoint) {
			position: fixed;
		}
	}

	.components-guide__footer {
		display: none;
	}
	.components-guide__container {
		margin-top: 0;
	}
}

.announcement-modal__page {
	display: flex;
	flex-direction: column-reverse;
	justify-content: flex-end;
	background: var(--studio-white);
	width: 100%;
	overflow: hidden;

	@media (min-width: $modal-breakpoint) {
		flex-direction: row;
		justify-content: flex-start;
		height: 100%;
	}

	@media (min-width: $modal-breakpoint) and (max-height: $modal-breakpoint-phone-height) {
		min-height: $modal-content-min-height-landscape;
	}
}

.announcement-modal__headline {
	font-size: 10px;
	font-weight: 700;
	color: var(--studio-blue-40);
}

.announcement-modal__text,
.announcement-modal__visual {
	@media (min-width: $modal-breakpoint) {
		flex: 1 auto;
		min-width: 310px;
	}
}

.announcement-modal__text {
	padding: 25px;
	height: 60%;

	@media (min-width: $modal-breakpoint) {
		height: auto;
		padding: $modal-padding-v $modal-padding-h;
	}

	@media (min-width: $modal-breakpoint) and (max-height: $modal-breakpoint-phone-height) {
		padding: 25px;
	}
}
.announcement-modal__visual {
	height: 95%;
	align-items: center;
	justify-content: center;
	background: var(--studio-blue-5);
	display: flex;
	text-align: center;
	overflow: hidden;
	position: relative;

	@media (min-width: $modal-breakpoint) {
		height: auto;
	}
}

.announcement-modal__picture {
	max-height: 100%;

	@media (min-width: $modal-breakpoint) {
		margin-top: 0;
		width: 90%;
	}
}

.announcement-modal__heading {
	@include onboarding-font-recoleta;
	color: var(--studio-gray-90);
	font-size: 24px;
	line-height: 1.19;
	margin: 12px 0;

	@media (min-width: $modal-breakpoint) {
		font-size: 32px;
	}
}

.announcement-modal__description p {
	font-size: 15px;
	line-height: 22px;
	color: var(--studio-gray-60);

	@media (min-width: $modal-breakpoint) {
		font-size: 17px;
		line-height: 26px;
	}
}

.announcement-modal__image {
	height: auto;
	max-height: 100%;
	max-width: 100%;
	flex: 1;
	align-self: center;

	&.align-bottom {
		align-self: flex-end;
	}

	@media (min-width: $modal-breakpoint) {
		max-height: none;
	}
}
