#### builder image
#### Used to generate caches. This image shouldn't be exported
FROM node:12.16.2-alpine as builder
LABEL maintainer="Automattic"

ARG workers=4
ENV YARN_CACHE_FOLDER=/calypso/.yarn-cache
ENV NODE_ENV=production
ENV CALYPSO_ENV=production
ENV BUILD_TRANSLATION_CHUNKS=true
ENV WORKERS=$workers
WORKDIR /calypso

# Install bash, used for building FSE
RUN apk add --no-cache bash

COPY . ./

# Prime caches
RUN yarn && yarn build


#### base image
#### Used to build dev/CI/deployment images. Caches already primed.
FROM node:12.16.2-alpine as base
LABEL maintainer="Automattic"

ENV YARN_CACHE_FOLDER=/calypso/.yarn-cache
WORKDIR /calypso

COPY --from=builder /calypso/.yarn-cache/ ./.yarn-cache/
COPY --from=builder /calypso/build/.terser-cache/ ./build/.terser-cache/
COPY --from=builder /calypso/build/.moment-timezone-data-webpack-plugin-cache/ ./build/.moment-timezone-data-webpack-plugin-cache/
COPY --from=builder /calypso/build/.babel-client-cache/ ./build/.babel-client-cache/
COPY --from=builder /calypso/build/.babel-server-cache/ ./build/.babel-server-cache/


#### ci image
#### Used by Circle CI
FROM circleci/node:12.16.2-browsers as ci

ENV YARN_CACHE_FOLDER=/home/circleci/wp-calypso/.yarn-cache
WORKDIR /home/circleci/wp-calypso/

# Add .git repo
RUN git clone https://github.com/Automattic/wp-calypso.git . \
	&& git remote set-url origin git@github.com:Automattic/wp-calypso.git

# Copy primed caches
COPY --from=base /calypso/.yarn-cache/ ./.yarn-cache/
COPY --from=base /calypso/build ./build/

