#### builder image
#### Used to generate caches. This image shouldn't be exported
FROM node:12.16.2-alpine as base
LABEL maintainer="Automattic"

ARG workers=4
ENV YARN_CACHE_FOLDER=/calypso/.yarn-cache
ENV NODE_ENV=production
ENV CALYPSO_ENV=production
ENV BUILD_TRANSLATION_CHUNKS=true
ENV WORKERS=$workers
WORKDIR /calypso

# Install bash, used for building FSE
RUN apk add --no-cache bash

COPY . ./

# Prime caches
RUN yarn && yarn build


#### prod image
#### Used to build the production image
FROM node:12.16.2 as wp-calypso-builder

ENV YARN_CACHE_FOLDER=/calypso/.yarn-cache
WORKDIR /calypso
COPY --from=base /calypso/.yarn-cache/ ./.yarn-cache
COPY --from=base /calypso/build/ ./build/


#### ci image
#### Used by Circle CI
FROM circleci/node:12.16.2-browsers as wp-calypso-ci

ENV YARN_CACHE_FOLDER=/calypso/.yarn-cache
WORKDIR /home/circleci/wp-calypso/

# Add .git repo
RUN git clone https://github.com/Automattic/wp-calypso.git . \
	&& git remote set-url origin git@github.com:Automattic/wp-calypso.git

# Copy primed caches
COPY --chown=circleci:circleci --from=wp-calypso-builder /calypso/.yarn-cache/ ./.yarn-cache
COPY --chown=circleci:circleci --from=wp-calypso-builder /calypso/build ./build/
