yarn run v1.22.4
{
  "NODE": "/Users/sergio/.nvm/versions/node/v12.15.0/bin/node",
  "INIT_CWD": "/Users/sergio/src/automattic/wp-calypso",
  "PREFIX": "/usr/local",
  "NPM_CONFIG_PYTHON": "/usr/bin/python",
  "TERM_PROGRAM": "vscode",
  "NVM_CD_FLAGS": "-q",
  "TERM": "xterm-256color",
  "SHELL": "/bin/zsh",
  "SAVEHIST": "20000",
  "HISTSIZE": "20000",
  "TMPDIR": "/var/folders/vl/5yw2n5n53211745vwbjbwxl00000gn/T/",
  "TERM_PROGRAM_VERSION": "1.43.2",
  "TERM_SESSION_ID": "w0t0p0:B2914634-E82F-4067-8C24-FC45EE756CE2",
  "USER": "sergio",
  "NVM_DIR": "/Users/sergio/.nvm",
  "LS_COLORS": "no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:",
  "COMMAND_MODE": "unix2003",
  "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.wKzgFDJXmI/Listeners",
  "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0xF",
  "PAGER": "less",
  "LSCOLORS": "Gxfxcxdxbxegedabagacad",
  "HOMEBREW_GITHUB_API": "7a0ca12026fa7060d5d227ae5ec3225c62ff64b3",
  "PATH": "/var/folders/vl/5yw2n5n53211745vwbjbwxl00000gn/T/yarn--1586269719243-0.6451319062566288:/Users/sergio/src/automattic/wp-calypso/node_modules/.bin:/Users/sergio/.config/yarn/link/node_modules/.bin:/Users/sergio/src/automattic/wp-calypso/node_modules/.bin:/Users/sergio/.nvm/versions/node/v12.15.0/libexec/lib/node_modules/npm/bin/node-gyp-bin:/Users/sergio/.nvm/versions/node/v12.15.0/lib/node_modules/npm/bin/node-gyp-bin:/Users/sergio/.nvm/versions/node/v12.15.0/bin/node_modules/npm/bin/node-gyp-bin:/Users/sergio/.nvm/versions/node/v12.15.0/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/lib:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/brew:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/common-aliases:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/docker:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/gitfast:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/git-extras:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/node:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/npm:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/osx:/Users/sergio/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/yarn:/Users/sergio/.antigen/bundles/lukechilds/zsh-nvm:/Users/sergio/.antigen/bundles/zsh-users/zsh-history-substring-search:/Users/sergio/.antigen/bundles/zsh-users/zsh-autosuggestions:/Users/sergio/.antigen/bundles/nojhan/liquidprompt:/Users/sergio/bin/git-wtf",
  "_": "/usr/local/bin/yarn",
  "LaunchInstanceID": "03258CA4-945A-4C41-8F7E-0B5AB85E5D5C",
  "PWD": "/Users/sergio/src/automattic/wp-calypso",
  "LANG": "en_AU.UTF-8",
  "ITERM_PROFILE": "Default",
  "XPC_FLAGS": "0x0",
  "XPC_SERVICE_NAME": "0",
  "SHLVL": "3",
  "COLORFGBG": "15;0",
  "HOME": "/Users/sergio",
  "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
  "LC_TERMINAL_VERSION": "3.3.10beta2",
  "ZSH_CACHE_DIR": "/Users/sergio/.zsh",
  "ITERM_SESSION_ID": "w0t0p0:B2914634-E82F-4067-8C24-FC45EE756CE2",
  "LOGNAME": "sergio",
  "LESS": "-R",
  "LC_CTYPE": "en_AU.UTF-8",
  "NVM_BIN": "/Users/sergio/.nvm/versions/node/v12.15.0/bin",
  "HOMEBREW_CASK_OPTS": "--appdir=/Applications",
  "LC_TERMINAL": "iTerm2",
  "SECURITYSESSIONID": "186a6",
  "HISTFILE": "/Users/sergio/.history",
  "COLORTERM": "truecolor",
  "YARN_IGNORE_PATH": "1",
  "npm_lifecycle_event": "env",
  "npm_node_execpath": "/Users/sergio/.nvm/versions/node/v12.15.0/bin/node",
  "npm_execpath": "/Users/sergio/src/automattic/wp-calypso/.yarn/releases/yarn-1.22.4.js",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"env\"],\"original\":[\"env\"]}",
  "npm_package_readmeFilename": "README.md",
  "npm_package_husky_hooks_pre_push": "yarn run -s install-if-no-packages && node bin/pre-push-hook.js",
  "npm_package_husky_hooks_pre_commit": "yarn run -s install-if-no-packages && node bin/pre-commit-hook.js",
  "npm_package_optionalDependencies_fsevents": "2.1.2",
  "npm_package_dependencies_yargs": "13.3.0",
  "npm_package_dependencies_wpcom_proxy_request": "6.0.0",
  "npm_package_dependencies_wpcom": "6.0.0",
  "npm_package_dependencies_wp_calypso": "0.17.0",
  "npm_package_dependencies_whybundled": "1.4.2",
  "npm_package_dependencies_webpack_node_externals": "1.7.2",
  "npm_package_dependencies_webpack_hot_middleware": "2.25.0",
  "npm_package_dependencies_webpack_dev_server": "3.10.3",
  "npm_package_dependencies_webpack_dev_middleware": "3.7.2",
  "npm_package_dependencies_webpack_cli": "3.3.10",
  "npm_package_dependencies_webpack_bundle_analyzer": "3.6.1",
  "npm_package_dependencies_webpack": "4.42.0",
  "npm_package_dependencies_vfile_message": "^2.0.0",
  "npm_package_dependencies_typescript": "3.8.3",
  "npm_package_dependencies_ts_loader": "6.2.1",
  "npm_package_dependencies_terser": "4.4.3",
  "npm_package_dependencies_svgstore_cli": "1.3.1",
  "npm_package_dependencies_supertest": "4.0.2",
  "npm_package_dependencies_stylelint": "9.10.1",
  "npm_package_dependencies_stacktrace_gps": "3.0.3",
  "npm_package_dependencies_stackframe": "1.1.0",
  "npm_package_dependencies_source_map_support": "0.5.16",
  "npm_package_dependencies_source_map_loader": "0.2.4",
  "npm_package_dependencies_source_map": "0.7.3",
  "npm_package_dependencies_socket_io": "2.3.0",
  "npm_package_dependencies_sinon_chai": "3.3.0",
  "npm_package_dependencies_sinon": "7.5.0",
  "npm_package_dependencies_rimraf": "3.0.0",
  "npm_package_dependencies_replace": "1.1.5",
  "npm_package_dependencies_readline_sync": "1.4.10",
  "npm_package_dependencies_react_test_renderer": "16.12.0",
  "npm_package_dependencies_react_docgen_typescript_loader": "3.6.0",
  "npm_package_dependencies_qs": "6.9.1",
  "npm_package_dependencies_prettier": "npm:wp-prettier@1.19.1",
  "npm_package_dependencies_postcss_cli": "6.1.3",
  "npm_package_dependencies_photon": "3.0.0",
  "npm_package_dependencies_npm_run_all": "4.1.5",
  "npm_package_dependencies_npm_package_json_lint": "4.6.0",
  "npm_package_dependencies_npm_merge_driver": "2.3.5",
  "npm_package_dependencies_node_sass_package_importer": "5.3.2",
  "npm_package_dependencies_node_sass": "4.13.0",
  "npm_package_dependencies_nock": "11.7.2",
  "npm_package_dependencies_ncp": "2.0.0",
  "npm_package_dependencies_moment_timezone_data_webpack_plugin": "1.1.0",
  "npm_package_dependencies_mockdate": "2.0.5",
  "npm_package_dependencies_mock_fs": "4.11.0",
  "npm_package_dependencies_mkdirp": "0.5.1",
  "npm_package_dependencies_mixedindentlint": "1.2.0",
  "npm_package_dependencies_micromatch": "4.0.2",
  "npm_package_dependencies_md5_file": "4.0.0",
  "npm_package_dependencies_lodash": "4.17.15",
  "npm_package_dependencies_loader_utils": "1.2.3",
  "npm_package_dependencies_lerna": "3.20.2",
  "npm_package_dependencies_jest_junit": "9.0.0",
  "npm_package_dependencies_jest_fetch_mock": "2.1.2",
  "npm_package_dependencies_jest_enzyme": "7.1.2",
  "npm_package_dependencies_jest_emotion": "10.0.27",
  "npm_package_dependencies_jest_docblock": "25.1.0",
  "npm_package_dependencies_jest": "25.1.0",
  "npm_package_dependencies_interpolate_components": "1.1.1",
  "npm_package_dependencies_imports_loader": "0.8.0",
  "npm_package_dependencies_ignore_loader": "0.1.2",
  "npm_package_dependencies_i18n_calypso_cli": "1.0.0",
  "npm_package_dependencies_i18n_calypso": "5.0.0",
  "npm_package_dependencies_husky": "3.1.0",
  "npm_package_dependencies_html_webpack_plugin": "3.2.0",
  "npm_package_dependencies_html_loader": "0.5.5",
  "npm_package_dependencies_gzip_size": "5.1.1",
  "npm_package_dependencies_globby": "10.0.1",
  "npm_package_dependencies_glob": "7.1.6",
  "npm_package_dependencies_gettext_parser": "4.0.3",
  "npm_package_dependencies_fork_ts_checker_webpack_plugin": "3.1.1",
  "npm_package_dependencies_fake_indexeddb": "3.0.0",
  "npm_package_dependencies_exports_loader": "0.7.0",
  "npm_package_dependencies_eslint_plugin_wpcalypso": "4.1.0",
  "npm_package_dependencies_eslint_plugin_react": "7.18.3",
  "npm_package_dependencies_eslint_plugin_prettier": "3.1.2",
  "npm_package_dependencies_eslint_plugin_jsx_a11y": "6.2.3",
  "npm_package_dependencies_eslint_plugin_jsdoc": "18.11.0",
  "npm_package_dependencies_eslint_plugin_jest": "23.6.0",
  "npm_package_dependencies_eslint_plugin_import": "2.20.0",
  "npm_package_dependencies_eslint_config_wpcalypso": "5.0.0",
  "npm_package_dependencies_eslint_config_prettier": "6.9.0",
  "npm_package_dependencies_eslint": "6.8.0",
  "npm_package_dependencies_enzyme_to_json": "3.4.3",
  "npm_package_dependencies_enzyme_adapter_react_16": "1.15.1",
  "npm_package_dependencies_enzyme": "3.11.0",
  "npm_package_dependencies_duplicate_package_checker_webpack_plugin": "3.0.0",
  "npm_package_dependencies_cross_env": "6.0.3",
  "npm_package_dependencies_concurrently": "5.1.0",
  "npm_package_dependencies_circular_dependency_plugin": "5.2.0",
  "npm_package_dependencies_chroma_js": "2.1.0",
  "npm_package_dependencies_chokidar_cli": "2.1.0",
  "npm_package_dependencies_check_node_version": "4.0.2",
  "npm_package_dependencies_chalk": "3.0.0",
  "npm_package_dependencies_chai_enzyme": "1.0.0-beta.1",
  "npm_package_dependencies_chai": "4.2.0",
  "npm_package_dependencies_caniuse_lite": "1.0.30001027",
  "npm_package_dependencies_calypso_codemods": "0.1.6",
  "npm_package_dependencies_browserslist": "4.8.6",
  "npm_package_dependencies_babel_plugin_transform_react_remove_prop_types": "0.4.24",
  "npm_package_dependencies_babel_plugin_dynamic_import_node": "2.3.0",
  "npm_package_dependencies_babel_plugin_add_module_exports": "1.0.2",
  "npm_package_dependencies_babel_jest": "25.1.0",
  "npm_package_dependencies_babel_eslint": "10.0.3",
  "npm_package_dependencies_acorn": "6.4.1",
  "npm_package_dependencies__wordpress_scripts": "7.1.0",
  "npm_package_dependencies__wordpress_npm_package_json_lint_config": "2.2.0",
  "npm_package_dependencies__wordpress_jest_preset_default": "5.4.0",
  "npm_package_dependencies__wordpress_e2e_test_utils": "4.3.0",
  "npm_package_dependencies__wordpress_dependency_extraction_webpack_plugin": "2.2.0",
  "npm_package_dependencies__wordpress_browserslist_config": "2.6.0",
  "npm_package_dependencies__wordpress_babel_plugin_makepot": "3.4.0",
  "npm_package_dependencies__typescript_eslint_parser": "2.16.0",
  "npm_package_dependencies__typescript_eslint_eslint_plugin": "2.16.0",
  "npm_package_dependencies__types_wordpress__url": "2.3.0",
  "npm_package_dependencies__types_wordpress__keycodes": "2.3.0",
  "npm_package_dependencies__types_wordpress__is_shallow_equal": "1.4.0",
  "npm_package_dependencies__types_wordpress__i18n": "3.4.0",
  "npm_package_dependencies__types_wordpress__element": "2.4.0",
  "npm_package_dependencies__types_wordpress__editor": "9.4.1",
  "npm_package_dependencies__types_wordpress__data_controls": "1.0.1",
  "npm_package_dependencies__types_wordpress__data": "4.6.6",
  "npm_package_dependencies__types_wordpress__compose": "3.4.0",
  "npm_package_dependencies__types_wordpress__components": "8.5.2",
  "npm_package_dependencies__types_wordpress__block_library": "2.6.0",
  "npm_package_dependencies__types_wordpress__block_editor": "2.2.6",
  "npm_package_dependencies__types_wordpress__api_fetch": "3.2.2",
  "npm_package_dependencies__types_webpack_env": "1.15.1",
  "npm_package_dependencies__types_react_transition_group": "4.2.4",
  "npm_package_dependencies__types_react_router_dom": "5.1.3",
  "npm_package_dependencies__types_react_redux": "7.1.7",
  "npm_package_dependencies__types_react": "16.9.23",
  "npm_package_dependencies__types_qs": "6.9.1",
  "npm_package_dependencies__types_page": "1.8.0",
  "npm_package_dependencies__types_lodash": "4.14.149",
  "npm_package_dependencies__types_jest": "25.1.4",
  "npm_package_dependencies__types_fast_json_stable_stringify": "2.0.0",
  "npm_package_dependencies__types_debug": "4.1.5",
  "npm_package_dependencies__types_cookie": "0.3.3",
  "npm_package_dependencies__types_classnames": "2.2.10",
  "npm_package_dependencies__testing_library_react": "9.3.3",
  "npm_package_dependencies__testing_library_jest_dom": "4.2.4",
  "npm_package_dependencies__storybook_react": "5.3.14",
  "npm_package_dependencies__storybook_preset_typescript": "1.2.0",
  "npm_package_dependencies__storybook_preset_scss": "1.0.2",
  "npm_package_dependencies__storybook_addon_actions": "5.3.14",
  "npm_package_dependencies__babel_core": "7.8.4",
  "npm_package_dependencies__babel_cli": "7.8.4",
  "npm_package_dependencies__automattic_wpcom_block_editor": "1.0.0-alpha.0",
  "npm_package_dependencies__automattic_webpack_inline_constant_exports_plugin": "0.0.1",
  "npm_package_dependencies__automattic_webpack_extensive_lodash_replacement_plugin": "0.0.2",
  "npm_package_dependencies__automattic_webpack_config_flag_plugin": "1.0.0",
  "npm_package_dependencies__automattic_viewport_react": "1.0.0",
  "npm_package_dependencies__automattic_viewport": "1.0.0",
  "npm_package_dependencies__automattic_tree_select": "1.0.3",
  "npm_package_dependencies__automattic_react_i18n": "1.0.0-alpha.0",
  "npm_package_dependencies__automattic_o2_blocks": "1.0.0",
  "npm_package_dependencies__automattic_notifications": "1.0.0",
  "npm_package_dependencies__automattic_media_library": "1.0.0-alpha.0",
  "npm_package_dependencies__automattic_material_design_icons": "1.0.0",
  "npm_package_dependencies__automattic_load_script": "1.0.0",
  "npm_package_dependencies__automattic_full_site_editing": "1.0.0",
  "npm_package_dependencies__automattic_format_currency": "1.0.0-alpha.0",
  "npm_package_dependencies__automattic_effective_module_tree": "0.0.1",
  "npm_package_dependencies__automattic_data_stores": "1.0.0-alpha.1",
  "npm_package_dependencies__automattic_composite_checkout_wpcom": "1.0.0",
  "npm_package_dependencies__automattic_composite_checkout": "1.0.0",
  "npm_package_dependencies__automattic_components": "1.0.0-alpha.1",
  "npm_package_dependencies__automattic_color_studio": "2.2.1",
  "npm_package_dependencies__automattic_calypso_polyfills": "1.0.0",
  "npm_package_dependencies__automattic_calypso_color_schemes": "2.1.0",
  "npm_package_dependencies__automattic_calypso_build": "6.1.0",
  "npm_package_dependencies__automattic_calypso_analytics": "1.0.0-alpha.1",
  "npm_package_dependencies__automattic_babel_plugin_transform_wpcalypso_async": "1.0.1",
  "npm_package_dependencies__automattic_babel_plugin_i18n_calypso": "1.1.0",
  "npm_package_scripts_media_library_storybook_start": "start-storybook -c packages/media-library/.storybook -h calypso.localhost -p 3001",
  "npm_package_scripts_components_storybook_start": "start-storybook -c packages/components/.storybook",
  "npm_package_scripts_composite_checkout_demo": "webpack-dev-server --config ./packages/composite-checkout/webpack.config.demo.js --mode development",
  "npm_package_scripts_whybundled": "whybundled client/stats.json",
  "npm_package_scripts_prewhybundled": "NODE_ENV=production CALYPSO_ENV=production EMIT_STATS=withreasons CONCATENATE_MODULES=false yarn run -s build-client-evergreen",
  "npm_package_scripts_validate_fallback_es5": "npx eslint --parser-options=ecmaVersion:5 --no-eslintrc --no-ignore ./public/fallback/*.js",
  "npm_package_scripts_update_deps": "npx rimraf yarn.lock && yarn run distclean && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn install && replace --silent 'http://' 'https://' . --recursive --include='yarn.lock' && touch -m node_modules",
  "npm_package_scripts_typecheck": "yarn run tsc -- --project client",
  "npm_package_scripts_tsc": "NODE_OPTIONS='--max-old-space-size=4096' tsc",
  "npm_package_scripts_translate": "i18n-calypso --format pot --output-file ./calypso-strings.pot -k translate,__,_x,_n,_nx -e date '**/*.js' '**/*.jsx' '**/*.ts' '**/*.tsx' '!build/**' '!packages/**/dist/**' '!public/**' '!**/test/**' '!node_modules/**' '!apps/full-site-editing/**' '!**/node_modules/**'",
  "npm_package_scripts_test_server_watch": "yarn run -s test-server -- --watch",
  "npm_package_scripts_test_server_coverage": "yarn run -s test-server -- --coverage",
  "npm_package_scripts_test_server": "jest -c=test/server/jest.config.js",
  "npm_package_scripts_pretest_server": "yarn run -s pretest",
  "npm_package_scripts_test_packages_watch": "jest -c=test/packages/jest.config.js --watch",
  "npm_package_scripts_test_packages": "jest -c=test/packages/jest.config.js",
  "npm_package_scripts_test_integration_watch": "yarn run -s test-integration -- --watch",
  "npm_package_scripts_test_integration": "jest -c=test/integration/jest.config.js",
  "npm_package_scripts_pretest_integration": "yarn run -s pretest",
  "npm_package_scripts_decrypt_e2e_config": "openssl enc -md sha1 -aes-256-cbc -d -pass env:CONFIG_KEY -in ./test/e2e/config/encrypted.enc -out ./test/e2e/config/local-$NODE_ENV.json",
  "npm_package_scripts_encrypt_e2e_config": "openssl enc -md sha1 -aes-256-cbc -pass env:CONFIG_KEY -out ./test/e2e/config/encrypted.enc -in ./test/e2e/config/local-$NODE_ENV.json",
  "npm_package_scripts_test_e2e": "cd test/e2e && yarn install --frozen-lockfile --ignore-scripts && yarn run test",
  "npm_package_scripts_test_client_watch": "yarn run -s test-client -- --watch",
  "npm_package_scripts_test_client": "jest -c=test/client/jest.config.js",
  "npm_package_scripts_pretest_client": "yarn run -s pretest",
  "npm_package_scripts_test": "run-s -s test-client test-packages test-server",
  "npm_package_scripts_pretest": "yarn run install-if-deps-outdated",
  "npm_package_scripts_start_build_if_web": "node -e \"(process.env.CALYPSO_ENV !== 'desktop' && process.env.CALYPSO_ENV !== 'desktop-development') && process.exit(1)\" || yarn run start-build-evergreen",
  "npm_package_scripts_start_build_if_desktop": "node -e \"(process.env.CALYPSO_ENV === 'desktop' || process.env.CALYPSO_ENV === 'desktop-development') && process.exit(1)\" || yarn run start-build-fallback",
  "npm_package_scripts_start_build_evergreen": "BROWSERSLIST_ENV=evergreen yarn run start-build-do",
  "npm_package_scripts_start_build_fallback": "BROWSERSLIST_ENV=defaults yarn run start-build-do",
  "npm_package_scripts_start_build_do": "node ${NODE_ARGS:---max_old_space_size=8192} build/bundle.js",
  "npm_package_scripts_reformat_files": "./node_modules/.bin/prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,json,ts,tsx}\"",
  "npm_package_scripts_poststart": "run-p -s start-build-if-web start-build-if-desktop build-packages:watch",
  "npm_package_scripts_start_jetpack_cloud": "CALYPSO_ENV=jetpack-cloud-development yarn start",
  "npm_package_scripts_start": "yarn run -s build",
  "npm_package_scripts_prestart": "npx check-node-version --package && yarn run install-if-deps-outdated && node bin/welcome.js",
  "npm_package_scripts_lint_package_json": "npmPkgJsonLint './package.json' './client/package.json' './packages/*/package.json' './apps/*/package.json'",
  "npm_package_scripts_lint_mixedindent": "mixedindentlint --ignore-comments \"client/**/*.scss\" \"assets/**/*.scss\" \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.tsx\" \"!build/**\" \"!node_modules/**\" \"!public/**\" \"!client/config/index.js\"",
  "npm_package_scripts_lint_js": "yarn run install-if-deps-outdated && eslint --ext .js --ext .jsx --ext .ts --ext .tsx --cache .",
  "npm_package_scripts_lint_css": "stylelint \"**/*.scss\" --syntax scss",
  "npm_package_scripts_lint_config_defaults": "node bin/validate-config-keys.js",
  "npm_package_scripts_lint": "run-s -s lint:*",
  "npm_package_scripts_postinstall": "yarn run build-packages",
  "npm_package_scripts_install_if_no_packages": "node bin/install-if-no-packages.js",
  "npm_package_scripts_install_if_deps_outdated": "node bin/install-if-deps-outdated.js",
  "npm_package_scripts_eslint_branch": "node bin/eslint-branch.js",
  "npm_package_scripts_docker_jetpack_cloud": "docker run -it --env CALYPSO_ENV=jetpack-cloud-production --name wp-calypso --rm -p 80:3000 wp-calypso",
  "npm_package_scripts_docker": "docker run -it --name wp-calypso --rm -p 80:3000 wp-calypso",
  "npm_package_scripts_distclean": "yarn run clean && npx rimraf node_modules client/node_modules apps/*/node_modules packages/*/node_modules test/e2e/node_modules .tsc-cache vendor",
  "npm_package_scripts_clean_public": "npx rimraf public",
  "npm_package_scripts_clean_packages": "npx lerna run clean --stream",
  "npm_package_scripts_clean_build": "npx rimraf build client/server/bundler/*.json client/server/devdocs/search-index.js",
  "npm_package_scripts_clean": "yarn run clean:packages && yarn run clean:build && yarn run clean:public",
  "npm_package_scripts_build_languages_if_enabled": "node -e \"(process.env.BUILD_TRANSLATION_CHUNKS === 'true' || process.env.ENABLE_FEATURES === 'use-translation-chunks') && process.exit(1)\" || yarn run build-languages",
  "npm_package_scripts_build_languages": "yarn run translate && node bin/build-languages.js",
  "npm_package_scripts_build_packages_watch": "chokidar \"./packages/**\" -i \"./packages/*/dist/**\" -i \"**.css\" -i \"**.d.ts\" --debounce 1000 --throttle 10000 -c \"yarn run build-packages\"",
  "npm_package_scripts_build_packages": "npx lerna run prepare --stream",
  "npm_package_scripts_build_client_stats": "NODE_ENV=production CALYPSO_ENV=production EMIT_STATS=true PROGRESS=true yarn run build-client-evergreen",
  "npm_package_scripts_build_client_if_desktop": "node -e \"(process.env.CALYPSO_ENV === 'desktop' || process.env.CALYPSO_ENV === 'desktop-development') && process.exit(1)\" || yarn run build-client-fallback",
  "npm_package_scripts_build_client_if_prod": "node -e \"process.env.CALYPSO_ENV === 'production' && process.exit(1)\" || yarn run build-client-both",
  "npm_package_scripts_build_client_both": "CONCURRENT_BUILDS=2 concurrently -c cyan -n \"fallback ,evergreen\" \"yarn run build-client-fallback\" \"yarn run build-client-evergreen\"",
  "npm_package_scripts_build_client_evergreen": "BROWSERSLIST_ENV=evergreen yarn run build-client-do",
  "npm_package_scripts_postbuild_client_fallback": "yarn run validate-fallback-es5",
  "npm_package_scripts_build_client_fallback": "BROWSERSLIST_ENV=defaults yarn run build-client-do",
  "npm_package_scripts_build_client_do": "node ${NODE_ARGS:---max_old_space_size=8192} ./node_modules/webpack/bin/webpack.js --config client/webpack.config.js --display errors-only",
  "npm_package_scripts_build_client": "yarn run build-client-evergreen",
  "npm_package_scripts_build_server": "BROWSERSLIST_ENV=server webpack --config client/webpack.config.node.js --display errors-only",
  "npm_package_scripts_prebuild_server": "mkdirp build",
  "npm_package_scripts_build_static": "npx ncp static public",
  "npm_package_scripts_build_docker": "node bin/build-docker.js",
  "npm_package_scripts_build_devdocs_search_index": "node bin/generate-devdocs-search-index.js",
  "npm_package_scripts_build_css_editor": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --include-path client client/assets/stylesheets/editor.scss public/editor.css --output-style compressed && yarn run -s postcss -- public/editor.css",
  "npm_package_scripts_build_css_directly": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --include-path client client/assets/stylesheets/directly.scss public/directly.css --output-style compressed && yarn run -s postcss public/directly.css",
  "npm_package_scripts_build_css": "run-p -s build-css:*",
  "npm_package_scripts_build": "yarn run build-static && yarn run build-packages && yarn run build-css && run-p -s build-devdocs:* && run-p -s build-server build-client-if-prod build-client-if-desktop && yarn run build-languages-if-enabled",
  "npm_package_scripts_prebuild": "yarn run install-if-deps-outdated",
  "npm_package_scripts_postcss": "postcss -r --config packages/calypso-build/postcss.config.js",
  "npm_package_scripts_autoprefixer": "postcss -u autoprefixer -r --no-map --config packages/calypso-build/postcss.config.js",
  "npm_package_scripts_analyze_icfy": "yarn run build-client-stats && node --max-old-space-size=4096 bin/icfy-analyze.js",
  "npm_package_scripts_analyze_bundles": "yarn run prerun && yarn run build-client-stats && webpack-bundle-analyzer client/stats.json public/evergreen -h 127.0.0.1 -p 9898 -s gzip",
  "npm_package_scripts_prerun": "echo 'THIS IS A TEST'",
  "npm_package_engines_yarn": "^1.22.0",
  "npm_package_engines_node": "^12.13.1",
  "npm_package_browserslist_server_0": "current node",
  "npm_package_browserslist_evergreen_12": "unreleased Opera versions",
  "npm_package_browserslist_evergreen_11": "unreleased Edge versions",
  "npm_package_browserslist_evergreen_10": "unreleased FirefoxAndroid versions",
  "npm_package_browserslist_evergreen_9": "unreleased Firefox versions",
  "npm_package_browserslist_evergreen_8": "unreleased ChromeAndroid versions",
  "npm_package_browserslist_evergreen_7": "unreleased Chrome versions",
  "npm_package_browserslist_evergreen_6": "last 2 Opera versions",
  "npm_package_browserslist_evergreen_5": "last 2 Edge versions",
  "npm_package_browserslist_evergreen_4": "last 2 iOS versions",
  "npm_package_browserslist_evergreen_3": "last 2 Safari versions",
  "npm_package_browserslist_evergreen_2": "last 2 Firefox versions",
  "npm_package_browserslist_evergreen_1": "last 1 ChromeAndroid versions",
  "npm_package_browserslist_evergreen_0": "last 2 Chrome versions",
  "npm_package_browserslist_defaults_0": "extends @wordpress/browserslist-config",
  "npm_package_repository_url": "https://github.com/Automattic/wp-calypso.git",
  "npm_package_repository_type": "git",
  "npm_package_license": "GPL-2.0-or-later",
  "npm_package_workspaces_3": "tests/e2e",
  "npm_package_workspaces_2": "packages/*",
  "npm_package_workspaces_1": "apps/*",
  "npm_package_workspaces_0": "client",
  "npm_package_private": "true",
  "npm_package_description": "A pure REST-API and JS based version of the WordPress.com admin",
  "npm_package_version": "0.17.0",
  "npm_package_author_name": "Automattic Inc.",
  "npm_package_name": "wp-calypso-monorepo",
  "npm_config_version_tag_prefix": "v",
  "npm_config_version_git_tag": "true",
  "npm_config_version_commit_hooks": "true",
  "npm_config_version_git_sign": "",
  "npm_config_version_git_message": "v%s",
  "npm_config_init_version": "1.0.0",
  "npm_config_init_license": "MIT",
  "npm_config_save_prefix": "^",
  "npm_config_bin_links": "true",
  "npm_config_ignore_scripts": "",
  "npm_config_ignore_optional": "",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "npm_config_strict_ssl": "true",
  "npm_config_user_agent": "yarn/1.22.4 npm/? node/v12.15.0 darwin x64",
  "npm_config_email": "sergio.cinos@gmail.com",
  "npm_config_email_sergio_cinos_gmail_com": "true",
  "npm_config_username": "scinos",
  "npm_config_yarn_path": "/Users/sergio/src/automattic/wp-calypso/.yarn/releases/yarn-1.22.4.js",
  "npm_config_ignore_path": "1",
  "npm_config_access": "public",
  "npm_config_save_exact": "true",
  "npm_config_python": "/usr/bin/python"
}
Done in 0.07s.
