main.white-glove.main {
	margin: auto;
	border: 5px solid #117ac9;
}

.white-glove {
	display: flex;
	flex-direction: column;

	b {
		font-weight: 600;
	}

	.card {
		width: 100%;
		box-shadow: unset;
		margin: 0;
		padding: 16px 50px;

		@include breakpoint-deprecated( '<480px' ) {
			padding-top: 0;
		}
	}

	&__placeholders {
		display: flex;
		flex-direction: column;

		.is-placeholder {
			animation: pulse-light 800ms ease-in-out infinite;
			background: var( --color-neutral-10 );
		}
	}

	&__placeholder-row {
		height: 40px;
		flex: 0 0 100%;
		margin-bottom: 15px;
	}

	&__placeholder-button {
		height: 50px;
		width: 100%;

		@include breakpoint-deprecated( '>480px' ) {
			width: 80px;
			height: 40px;
		}
	}

	&__placeholder-button-container {
		display: flex;
		justify-content: space-between;
	}

	&__card-header,
	&__card-footer {
		width: 100%;
	}

	&__card-body {
		overflow: auto;
		flex: 1;
		box-shadow: unset;
		margin: 0;
	}

	&__column-pane {
		display: flex;
		flex-flow: row;
		align-items: center;
		padding: 20px 0;

		@include breakpoint-deprecated( '<480px' ) {
			flex-direction: column-reverse;
			padding: 0;
		}
	}

	&__column-content {
		padding-right: 90px;
		flex: 1 1 auto;

		@include breakpoint-deprecated( '<480px' ) {
			padding-right: 0;
		}
	}

	&__column-doodle {
		flex: 1 0 280px;

		@include breakpoint-deprecated( '<480px' ) {
			flex: 1 0 auto;
			margin-bottom: 1.5em;
		}
	}

	&__content-right {
		font-family: 'Recoleta', Georgia, 'Times New Roman', Times, serif;
		color: #117ac9;
		font-size: 25px;
		width: 400px;
		margin-left: auto;
	}

	&__small-header {
		font-style: italic;
		text-align: center;
	}

	&__header {
		font-size: 36px;
		font-weight: normal;
		text-align: center;
		line-height: 1.4;
		margin-top: 0.5em;
		margin-bottom: 0;
		color: #117ac9;
		box-shadow: unset;

		h2 {
			font-family: 'Recoleta', Georgia, 'Times New Roman', Times, serif;
		}

		.white-glove__header-logo {
			fill:  #117ac9;
		}

		@include breakpoint-deprecated( '<660px' ) {
			font-size: 21px;
		}
	}
	&__sub-header {
		font-size: 21px;
		font-weight: 400;
		text-align: center;
		line-height: 1.4;
		margin-top: 5px;
		margin-bottom: 1.6em;

		@include breakpoint-deprecated( '<660px' ) {
			font-size: 18px;
		}
	}

	&__checklist {
		margin: 0 0 0.75em;

		&-item {
			display: flex;
			width: 100%;
			align-items: flex-start;
			margin-bottom: 1.2em;

			@include breakpoint-deprecated( '<660px' ) {
				align-items: flex-start;
			}
		}

		&-item-icon {
			width: 18px;
			fill: var( --studio-jetpack-green-30 );
			margin-right: 5px;
		}

		&-item-text {
			flex: 1;
		}
	}

	&__footer &__decline-offer-button {
		color: var( --color-primary );

		@include breakpoint-deprecated( '<480px' ) {
			width: 100%;
		}

		@include breakpoint-deprecated( '>480px' ) {
			float: left;
		}
	}

	&__footer &__accept-offer-button {
		@include breakpoint-deprecated( '<480px' ) {
			width: 100%;
			margin-top: 10px;
		}

		@include breakpoint-deprecated( '>480px' ) {
			float: right;
		}
	}

	.white-glove__benefits {
		display: flex;
		background: #ecf7ff;
		border-radius: 4px;
		padding: 20px;

		@include breakpoint-deprecated( '<480px' ) {
			flex-direction: column;
		}
	}

	.checklist {
		display: flex;
		padding-right: 20px;
		flex: 1 1 0;

		@include breakpoint-deprecated( '<480px' ) {
			padding: 0;
			margin-top: 10px;
		}

		.checklist__icon {
			width: 18px;
			fill: var( --studio-jetpack-green-30 );
			margin-right: 5px;
		}

		.checklist__content {
			flex: 1;
			font-weight: bold;
			font-size: 14px;
		}
	}


}
