# Default configuration for Docker containers.
#
# To modify, copy values over to ".env" file.
# Values in ".env" file will override values
# in "default.env".
#
# Values passed via command-line arguments take precedence over .env files:
# $ WP_DOMAIN=example.com yarn docker:up
#
# Note that there is no special handling of quotation marks.
# This means that they are part of the value.
#
# Note that these variables are not available in docker-compose.yml
# Variables show up defined inside containers only.

# WordPress - Only WP_ADMIN_PASSWORD needs to be changed
WP_DOMAIN=localhost
WP_ADMIN_USER=wordpress
WP_ADMIN_EMAIL=wordpress@example.com
# If this site is or will be publicly accessible, change WP_ADMIN_PASSWORD to something unique and secure
WP_ADMIN_PASSWORD=wordpress
WP_TITLE=HelloWord

# Database - No changes necessary
MYSQL_HOST=db:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# Xdebug
PHP_IDE_CONFIG=serverName=Test
