@import "@wordpress/base-styles/breakpoints";
@import "@wordpress/base-styles/mixins";

.wpcom-site-editor-video-celebration-modal {
	.components-modal__content {
		@include break-small {
			padding: 48px 90px;
		}
	}

	.wpcom-block-editor-nux-modal__image-container {
		img {
			width: 158px;
			height: 85px;
		}
	}

	.wpcom-block-editor-nux-modal__buttons {
		.components-button {
			min-width: 113px;
			&:not(.is-primary) {
				border: 1px solid #c3c4c7;
				border-radius: 4px;
			}
		}
	}

	.components-modal__header {
		button {
			svg {
				path {
					transform: scale(1);
				}
			}
		}
	}
}
