.style-preview__font-options {
	width: 100%;
}

.style-preview__font-option {
	min-height: 3.4em;
	box-shadow: inset 0 0 0 1px var(--studio-gray-10);
	display: flex;
	width: 100%;
	position: relative;
	// for IE, see https://github.com/Automattic/wp-calypso/pull/40881#issuecomment-610836378
	vertical-align: top;

	+ .style-preview__font-option {
		margin-top: 8px;
	}

	.style-preview__font-option-contents {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}

	&.is-selected {
		// override default focus and hover styles for selected-fonts buttons
		// `!important` is used because there are default `focus` and `hover` styles with high specificities.
		color: var(--studio-blue-40) !important;
		box-shadow: inset 0 0 0 1px var(--studio-blue-40) !important;
	}
}
