.is-group-reader .card.list-stream__header {
	min-height: 72px;
	padding: 24px 144px 24px 24px;

	@include breakpoint( "<660px" ) {
		padding-right: 72px;
	}

	&.has-icon {
		padding-left: 72px;
	}

	&.has-description {
		padding-top: 13px;
		padding-bottom: 13px;
	}

	&:hover {
		cursor: default;
		box-shadow: 0 0 0 1px transparentize( lighten( $gray, 20% ), .5 ), 0 1px 2px lighten( $gray, 30% );
	}
}

.list-stream__header-icon {
	position: absolute;
		top: 12px;
		left: 12px;
	height: 48px;
	width: 48px;
	background: lighten( $gray, 20 );
	text-align: center;

	.gridicon {
		fill: $white;
		height: 24px;
		width: 24px;
		position: relative;
			top: 12px;
	}

	.gridicon__tag {
		transform: rotate( -45deg );
		top: 11px;
		left: 1px;
	}
}

.list-stream__header-title {
	color: $gray-dark;
	font-size: 16px;
}

.list-stream__header-description {
	margin: 0;
	color: $gray;
}

.list-stream__header-follow {
	position: absolute;
		right: 10px;
		top: 15px;
}

.list-stream__header.is-placeholder {
	pointer-events: none;
	user-select: none;

	.list-stream__header-title,
	.follow-button,
	.follow-button__label {
		color: transparent;
		background-color: lighten( $gray, 30% );
		animation: loading-fade 1.6s ease-in-out infinite;
	}

	.list-stream__header-title {
		margin-right: 25%;
	}

	.gridicon {
		display: none;
		border: 1px solid red;
	}
}

.list-stream__header-edit {

	.list-stream__header-action-label {
		display: none;
	}

	.list-stream__header-action-icon svg {
		fill: $gray;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 24px;
	}
}
