.reader-recommended-sites {
	border-bottom: 1px solid lighten( $gray, 20% );
	padding-bottom: 12px;

	@include breakpoint( "<660px" ) {
		margin: 0 15px;
	}
}

.reader-recommended-sites__header {
	color: lighten( $gray, 10% );
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.01em;
	margin: 13px 0 17px;
	position: relative;
	text-transform: uppercase;

	.gridicon {
		fill: lighten( $gray, 10% );
		margin-right: -2px;
		position: relative;
			left: -2px;
			top: 2px;
	}
}

.reader-recommended-sites__list {
	display: flex;
	flex-direction: row;
	margin: 0 0 -30px;
	padding: 0;

	@include breakpoint( "<660px" ) {
		flex-direction: row;
		margin: 0 0 -30px;
	}
}

.reader-recommended-sites__site-list-item {
	list-style-type: none;
	position: relative;
	width: 50%;
	position: relative;
		top: -40px;

	@media #{$reader-related-card-v2-breakpoint-medium} {
		flex-direction: row;
		top: 0;
		width: 100%;
	}

	@media #{$reader-related-card-v2-breakpoint-small} {
		flex-direction: row;
		top: 0;
		width: 100%;
	}

	.reader-recommended-sites__recommended-post-dismiss {
		height: 30px;

		.button {
			float: right;

			@media #{$reader-related-card-v2-breakpoint-medium} {
				float: none;
			}

			@media #{$reader-related-card-v2-breakpoint-small} {
				float: none;
			}
		}

		@media #{$reader-related-card-v2-breakpoint-medium} {
			float: left;
			position: relative;
			width: 20px;
		}

		@media #{$reader-related-card-v2-breakpoint-small} {
			float: left;
			position: relative;
			width: 20px;
		}

		.gridicon {
			fill: lighten( $gray, 10% );
			width: 14px;
			height: 14px;
			top: -3px;

			@media #{$reader-related-card-v2-breakpoint-medium} {
				top: -10px;
			}

			@media #{$reader-related-card-v2-breakpoint-small} {
				top: -10px;
			}
		}
	}

	&:first-child {
		margin-right: 10px;

		@include breakpoint( ">660px" ) {
			margin-right: 15px;
		}
	}

	&:last-child {
		margin-left: 10px;

		@include breakpoint( ">660px" ) {
			margin-left: 15px;
		}
	}
}
