@import "@automattic/page-pattern-modal/src/styles/page-pattern-modal";

.sidebar-modal-opener {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.pattern-selector-item__label {
		max-width: 300px;
	}
}

.sidebar-modal-opener__warning-modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sidebar-modal-opener__warning-text {
	max-width: 300px;
	font-size: 1rem;
	/* stylelint-disable-next-line declaration-property-unit-allowed-list */
	line-height: 1.5rem;
}

.sidebar-modal-opener__warning-options {
	float: right;
	margin-top: 20px;

	.components-button {
		margin-left: 12px;
	}
}
