@import './grid-mixins.scss';

.plugin__installed-on, .single-plugin__installed-on {
	margin-bottom: 16px;
}

.is-section-plugins .main {
	padding-top: 35px; // Compensate for the fixed header.

	@media ( max-width: 782px ) {
		padding-top: 50px;
	}

	@media ( max-width: 660px ) {
		padding-top: 70px;
	}
}

body.is-section-plugins.theme-default.color-scheme {
	--color-surface-backdrop: var( --studio-white );
}

// Fix for Jetpack not having nav-unification styles yet.
body.is-section-plugins:not( .is-nav-unification ) {
	.plugins-browser__header,
	.plugins__page-heading {
		@media ( min-width: 661px ) and ( max-width: 782px ) {
			left: calc( var( --sidebar-width-min ) + 1px ); // 1px is the sidebar border.
			width: calc( 100% - var( --sidebar-width-min ) - 1px ); // 1px is the sidebar border.
		}
	}
}

.upsell-nudge {
	margin-top: 16px;

	@include breakpoint-deprecated( '<660px' ) {
		margin: 16px;
	}
}

.plugin__installed-on {
	margin-bottom: 16px;
}

.plugins__plugin-list-state {
	white-space: nowrap;
}

.plugins__main-header {
	background: var( --color-surface );
	flex-direction: column;
	display: flex;
	margin: 9px 0;

	@include breakpoint-deprecated( '>480px' ) {
		flex-direction: row;
		margin: 17px 0;
	}
}

.plugins__main-header .section-nav {
	border: 1px solid rgba( var( --color-neutral-10-rgb ), 0.5 );
	box-shadow: none;
	flex: auto;
	margin: 0;

	@include breakpoint-deprecated( '<660px' ) {
		border-width: 1px 0;
	}
}

.plugins__installed-header {
	margin-bottom: 1px;
}

.plugins__page-heading .formatted-header__subtitle {
	margin: 0;
}

.plugins__main-buttons {
	display: flex;
	align-items: center;

	@media screen and ( max-width: 960px ) {
		.plugins__button {
			border: none;
		}
	}

	.plugins__button {
		white-space: nowrap;
		display: flex;
		align-items: center;
		height: 32px;

		.plugins__button-icon {
			margin-right: 5px;
		}

		&:not( :last-child ) {
			@include breakpoint-deprecated( '>480px' ) {
				margin-right: 10px;
			}
		}
	}
}

.plugins__more-header {
	font-size: $font-body-small;
	line-height: 2;
	margin: 40px 0 20px;
	padding: 0 15px;

	@include breakpoint-deprecated( '>660px' ) {
		padding: 0;
	}
}

.single-plugin__layout {
	@include grid-row( 4, 1 );
	@include breakpoint-deprecated( '>1040px' ) {
		@include display-grid;
		@include grid-template-columns( 12, 24px, 1fr );
		grid-gap: 24px;
	}

	.single-plugin__layout-col-left {
		@include breakpoint-deprecated( '>1040px' ) {
			@include grid-column( 1, 8 );
		}
	}

	.single-plugin__layout-col-right {
		@include breakpoint-deprecated( '>1040px' ) {
			@include grid-column( 9, 4 );
		}
	}
}
