// Added to body to allow general overrides
.editor-gutenberg-launch__fse-overrides {
	.editor-post-switch-to-draft {
		display: none;
	}

	// Override 'Save' button to have tertiary styles.
	.edit-post-header__settings {
		.editor-post-publish-button__button {
			color: #007cba !important;
			background: none !important;
			border: none !important;
			box-shadow: none !important;

			&[aria-disabled='true'] {
				opacity: 0.3 !important;
			}
		}
	}
}

.editor-gutenberg-launch__launch-button {
	padding: 0 12px;
	margin: 0 12px 0 3px;
}
