.license-list {
	&__item {
		display: grid;
		grid-template-columns: 1fr 128px 128px 128px 36px;
		align-items: center;

		> * + * {
			margin-left: 28px;
			text-align: right;
		}

		> *:last-child {
			margin-left: 12px;
		}

		&--header {
			h2 {
				font-size: 0.875rem;
				line-height: 1.25rem;
				font-weight: 600;
				color: var( --studio-gray-70 );
			}
		}
	}
}

.license-preview {
	font-size: 0.875rem;
	line-height: 1.25rem;
	color: var( --studio-gray-70 );

	// Matching bottom margin of Card component.
	&--is-open {
		margin-top: 10px;

		@include breakpoint-deprecated( '>480px' ) {
			margin-top: 16px;
		}
	}

	&__domain {
		padding: 0;
		margin: 0 0 4px;
		font-size: 1.25rem;
		font-weight: normal;
		line-height: 1.75rem;
		color: var( --studio-gray-100 );
	}

	&__copy-license-key {
		&.button {
			font-weight: 600;
			color: var( --studio-gray-80 );
			border-color: var( --color-text-subtle );
		}
	}
}

.license-details {
	&__list {
		display: grid;
		grid-template-columns: 50% 50%;
		row-gap: 32px;
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	&__list-item {
		&--wide {
			grid-column-start: span 2;
		}
	}

	&__license-key {
		padding: 6px;
		font-size: 0.875rem;
		background: var( --studio-gray-0 );
		color: var( --studio-gray-70 );
	}

	&__clipboard-button {
		margin-left: 8px;

		// Overpower specificity of the button component styles.
		&.button.button {
			color: var( --studio-gray-70 );
		}
	}

	&__label {
		margin-bottom: 8px;
		font-size: 1rem;
		font-weight: bold;
	}

	&__actions {
		margin-top: 42px;
		display: flex;
		justify-content: flex-end;
	}
}
