.trial-feature-card {
	display: flex;
	padding: 24px;
	margin: 0;

	&:last-child {
		border-radius: 0 0 2px 2px;
	}

	&__illustration {
		width: 115px;
		height: 65px;
	}

	&__content {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 5px 25px;


		&-title {
			font-size: $font-title-small;
		}

		&-subtitle {
			font-size: $font-body;
			color: var(--color-neutral-40);
		}

		&-items {
			margin-top: 45px;

			&-item {
				display: flex;
				padding: 7px 0;

				&-icon {
					padding: 3px 0;

					.gridicons-checkmark {
						fill: var(--color-success-40);
					}
				}

				&-content {
					flex: 1;
					display: flex;
					flex-direction: column;
					margin-left: 20px;

					&-title {
						font-size: $font-body;
					}

					&-subtitle {
						font-size: $font-body-extra-small;
						color: var(--color-neutral-40);
					}

				}
			}
		}
	}

	&__accordion-toggle {

		.gridicons-chevron-down,
		.gridicons-chevron-up {
			cursor: pointer;
			padding: 15px;
			fill: var(--color-neutral-90);
		}
	}
}
