@import 'assets/stylesheets/gutenberg-base-styles';
@import '../../mixins';

.plans-grid__header {
	@include onboarding-font-recoleta;
	font-size: 40px;
	color: var( --studio-gray-60 );
	text-align: left;
}

.plans-grid__subtitle {
	font-size: 14px;
	color: var( --studio-gray-40 );
}

.plans-grid__grid {
	display: flex;
	margin: 2em 0;
}

.plan-block {
	position: relative;
	width: 240px;
	background-color: var( --studio-white );
	text-align: center;
	color: var( --studio-gray-60 );

	&:nth-child( 2n ),
	&:last-child {
		background-color: var( --studio-gray-0 );
	}

	&.plans-grid__plans-header {
		text-align: left;
		width: 300px;
	}
}

.plan-block__plan-info {
	height: 360px;
	padding: 80px 16px 16px;
	border-bottom: 1px solid var( --studio-gray-5 );
}

.plan-block__plan-name {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 8px;

	.plans-grid__plans-header & {
		font-size: 16px;
		margin-bottom: 32px;
	}
}
.plan-block__plan-motto {
	font-size: 14px;
	margin-bottom: 16px;
}
.plan-block__plan-price {}
.plan-block__plan-price-currency{
	vertical-align: top;
	font-size: 16px;
}
.plan-block__plan-price-price{
	position: relative;
	font-size: 40px;
	font-weight: bold;
	line-height: 0.8;
}

.plan-block__plan-periodicity {
	margin-top: 8px;
	font-size: 10px;
}

.plan-block__plan-description {
	margin-top: 16px;
	font-size: 11px;
}

.plans-grid__buttons {
	margin-top: 0.8em;
	display: flex;
	justify-content: flex-end;
	.components-button + .components-button {
		margin-left: 0.4em;
	}
}

.plans-grid__plans-header-option {
	display: grid;
	grid-template-columns: 20% 75%;
	grid-template-rows: 16px 16px;
	grid-auto-flow: row;
	color: var( --studio-gray-40 );
	margin-bottom: 16px;
}

.plans-grid__plans-option-icon {
	grid-column: 1;
  	grid-row: 1 / 3;
  	place-self: center start;
  	margin-top: 4px;
}

.plans-grid__plans-option-value {
	color: var( --studio-gray-60 );
	font-size: 14px;
}


.plans-grid__plans-feature,
.plans-block__plan-feature {
	font-size: 14px;
	padding: 16px;
	border-bottom: 1px solid var( --studio-gray-5 );
	line-height: 1em;
    height: 50px;

	.plan-block__popular & {
		color: var( --color-accent-40 );
	}
}


.plan-block__popular-ribbon {
	position: absolute;
		top: 0;
		left: 0;
	width: 100%;
	padding: 8px 0;
	background-color: var( --color-accent-40 );
	color: var( --studio-white );
	font-weight: 600;
	font-size: 12px;
}

.plan-block__select-plan {
	margin-top: 16px;

	button {
		box-shadow: 0 0 0 1px var( --studio-gray-10 );
		width: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		.plan-block__popular & {
			background-color: var( --color-accent-40 );
			color: var( --studio-white );
		}
	}
}
