body.hide-homepage-title {
	// Allow homepage title to be edited even when hidden
	// Lighter color to signify not visible from front page
	.editor-post-title {
		opacity: 0.4;
	}
}

body.slider-width-workaround {
	.interface-interface-skeleton__editor {
		max-width: 100%;
	}
}

/*
 * Override bottom padding on post-publish footer
 * to account for inline help FAB
 * See https://github.com/Automattic/wp-calypso/issues/55345
 */
.editor-post-publish-panel__footer {
	padding-bottom: 80px;
}

@mixin font-smoothing-antialiased {
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/* stylelint-disable-next-line unit-allowed-list */
@media ( -webkit-min-device-pixel-ratio: 1.25 ), ( min-resolution: 120dpi ) {
	body.font-smoothing-antialiased {
		@include font-smoothing-antialiased;

		// Overriding an existing core WP rule so the ID selector is necessary
		#wpwrap {
			@include font-smoothing-antialiased;
		}

		#wpadminbar * {
			@include font-smoothing-antialiased;
		}
	}
}
