
.partner-directory-agency-expertise__directory-client-sites {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 16px;
	column-gap: 32px;

	@include breakpoint-deprecated("<960px") {
		grid-template-columns: 1fr;
	}
}

.partner-directory-agency-expertise__client-site,
.partner-directory-agency-expertise__directory-options,
.partner-directory-agency-expertise__client-samples {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

h3.partner-directory-agency-expertise__client-samples-label {
	font-size: rem(14px);
	line-height: 1.5;
	font-weight: 500;
	margin-block-end: 8px;
}
