@import "@wordpress/base-styles/breakpoints";

body.is-section-plans.is-ecommerce-trial-plan {

	// Overwrite section nav styles so they look like the desktop version on mobile as well
	.section-nav {
		.section-nav__mobile-header {
			display: none;
		}

		.section-nav-group {
			display: flex;
		}

		.section-nav-tabs__list {
			display: flex;
		}

		.section-nav-tab {
			border-bottom: 2px solid transparent;

			&.is-selected {
				border-bottom-color: var(--color-neutral-100);

				.section-nav-tab__link {
					background: none;
				}

				.section-nav-tab__text {
					color: var(--color-neutral-100);
				}
			}
		}

		.section-nav-tab__link {
			display: block;
			font-weight: inherit;
		}

		.section-nav-tab__text {
			display: inline;
		}
	}

	&.color-scheme {
		--color-surface-backdrop: var(--color-surface);
	}

	.current-plan__content {
		.section-nav {
			box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
		}

		.e-commerce-trial-current-plan__banner-wrapper {
			margin: 20px 0;
		}

		.e-commerce-trial-current-plan__section-title {
			font-size: $font-title-medium;
			text-align: center;
			font-weight: 400;
			color: var(--color-neutral-80);
			margin: 40px 0 10px 0;

			@media (max-width: $break-mobile) {
				text-align: left;
				font-size: $font-title-small;
				padding: 0 20px;
			}
		}

		.e-commerce-trial-current-plan__section-subtitle {
			text-align: center;
			font-size: $font-body;
			color: var(--color-neutral-40);
			padding: 0 25%;

			@media (max-width: $break-mobile) {
				text-align: left;
				font-size: $font-body-extra-small;
				padding: 0 20px;
			}
		}

		.e-commerce-trial-current-plan__included-wrapper {
			display: flex;
			flex-flow: row wrap;
			list-style: none;
			padding: 0;
			margin-top: 30px;

			@media (max-width: $break-mobile) {
				padding: 0 20px;

				.e-commerce-trial-current-plan__included-view-all {
					color: var(--color-accent);
					font-size: $font-body-extra-small;
					border: 0;
					padding: 0;
					text-align: center;
					width: 100%;
					margin-top: 20px;
				}
			}
		}

		.e-commerce-trial-current-plan__more-wrapper {
			display: flex;
			flex-flow: row wrap;
			list-style: none;
			padding: 20px;
			margin-top: 30px;
		}

		.e-commerce-trial-current-plan__cta-wrapper {
			text-align: center;
			margin-top: 30px;

			@media (max-width: $break-mobile) {
				padding: 0 20px;
				margin-top: 0;
			}

			button {
				@media (max-width: $break-mobile) {
					width: 100%;
					line-height: 30px;
				}
			}
		}
	}
}
