.plugin-sections__content {
	position: relative;
}

.plugin-sections__content.trimmed {
	overflow: hidden;
	max-height: 150px;
}

.plugin-sections__content {
	font-family: $sans;
	font-size: $font-body-small;
	font-weight: 400;
	line-height: 21px;
	word-wrap: break-word;
	hyphens: auto;
}

.plugin-sections__content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: $font-body-small;
		font-weight: 600;
		margin-bottom: 16px;
	}
	h1 {
		font-size: $font-title-large;
	}
	h2 {
		font-size: $font-title-medium;
	}
	h3 {
		font-size: $font-title-small;
	}
	li {
		margin-bottom: 8px;
	}
	a {
		word-break: break-all;
	}
	blockquote {
		padding: 10px;
		margin-bottom: 16px;

		p:last-child {
			margin-bottom: 0;
		}
	}
	code {
		font-size: $font-body-small;
		padding: 1px 4px;
		border-radius: 2px;
		background: var( --color-neutral-0 );
	}
	> code {
		display: block;
		margin-bottom: 16px;
		padding: 8px;
		border-radius: 0;
	}
}

.plugin-sections__support {
	margin-bottom: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid var( --color-border-subtle );
	font-size: $font-body-small;

	h3 {
		font-weight: bold;
		margin-bottom: 16px;
	}
}

.plugin-sections__read-more {
	text-align: center;
}

.plugin-sections__read-more-link {
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 12px;
	padding-bottom: 2px;
	background: var( --color-surface );
	color: var( --color-neutral-light );
	cursor: pointer;
	font-size: $font-body-extra-small;
	text-transform: uppercase;

	&:focus {
		.plugin-sections__read-more-text {
			color: var( --color-primary );
			outline: solid var( --color-neutral-light ) 1px;
		}
	}
	&::after {
		position: absolute;
		left: 0;
		bottom: 100%;
		content: '';
		width: 100%;
		height: 44px;
		background: linear-gradient( to bottom, rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) );
	}
}

.plugin-sections__read-more-link .gridicon {
	display: block;
	margin: 0 auto;
}

.plugin-sections__read-more-text {
	padding: 8px 8px 0;
}

.plugin-sections__header .card,
.plugin-sections__header > div {
	margin-bottom: 0;
}

.single-plugin__plugins-sections {
	.card {
		padding-top: 44px;
	}

	.plugin-sections__banner {
		padding-bottom: 50px;
	}
}
