$layout-grid-columns-large: 12;
$layout-grid-columns-medium: 8;
$layout-grid-columns-small: 4;
$layout-grid-gutter-large: 24px;
$layout-grid-gutter-medium: 24px;
$layout-grid-gutter-small: 16px; 
$layout-grid-breakpoint-large: 1280px;
$layout-grid-breakpoint-medium: 600px;
$layout-grid-breakpoint-small: 0px;

.layout-grid {

	display: grid;
	margin: 0;
	grid-gap: $layout-grid-gutter-small;
	grid-template-columns: repeat( $layout-grid-columns-small, [col-start] minmax( 0, 1fr ) );

	@media ( min-width: $layout-grid-breakpoint-medium ) and ( max-width: $layout-grid-breakpoint-large - 1px ) {

		grid-gap: $layout-grid-gutter-medium;
		grid-template-columns: repeat( $layout-grid-columns-medium, [col-start] minmax( 0, 1fr ) );

	}

	@media ( min-width: $layout-grid-breakpoint-large ) {

		grid-gap: $layout-grid-gutter-large;
		grid-template-columns: repeat( $layout-grid-columns-large, [col-start] minmax( 0, 1fr ) );

	}

}
