@import "../style";

.designCarousel.step-container .step-container__header .formatted-header {
	.formatted-header__subtitle {
		text-align: center;
	}
}

.design-carousel__select {
	// Hide Gridicon Heart icon by default
	svg {
		display: none;
	}
}

.link-in-bio.patterns,
.link-in-bio-tld.patterns {
	height: 100vh;

	@supports ( height: 100svh ) {
		height: 100svh;
	}

	padding: 25px 0 0;

	@include break-medium {
		padding: 40px 0 0;
	}

	.step-container {
		width: 100%;
		height: 100%;

		&.designCarousel {

			@media (max-width: 600px) {
				padding: 60px 0 0;
			}

		}

		@include break-small {
			height: auto;
			padding-top: 2px;
		}

		@include onboarding-break-mobile-landscape {
			padding: 25px 0 0;
			height: auto;
		}

		@media screen and (orientation: landscape) and ( max-height: 720px ) {
			padding: 5px;
		}

		.step-container__header {
			margin-top: 0;
			margin-bottom: 20px;

			@media (min-width: 600px) {
				margin-top: 24px;
			}

			@include break-medium {
				margin-bottom: 32px;
				margin-top: 54px;
			}

			@include onboarding-break-mobile-landscape {
				margin: 10px;
			}
		}

		.step-container__content {
			height: 100%;
			min-height: 100%;
			max-height: 100%;

			@include break-small {
				height: auto;
			}
		}

		.step-container__jetpack-powered {
			margin-top: 20px;
		}

		.design-carousel__cta {
			margin-top: 10px;
		}


		.design-carousel__select {
			width: 28vh;

			svg {
				display: none;
			}

			use {
				fill: #fff;
			}

			&:not(:disabled):hover {
				svg {
					display: inline;
				}

				span {
					display: none;
				}
			}
		}

		.design-carousel__item-mobile-only {
			margin: 20px 0;
		}

		.design-carousel__item .mshots-image__container {
			height: 100%;
		}
	}
}
