@import "@automattic/components/src/styles/typography";
@import "@wordpress/base-styles/breakpoints.scss";

.patterns-grid-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--item-min-width), 1fr));
	gap: 32px 24px;
}

.patterns-grid-gallery__item {
	.patterns-grid-gallery__item-image {
		margin-bottom: 14px;
		border-radius: 4px;
		background: #f6f7f7;
		overflow: hidden;

		img {
			display: block;
			width: 80%;
			padding: 0 10%;
			position: relative;
			top: 30px;
			transition: top 0.3s ease;
		}
	}

	.patterns-grid-gallery__item-name {
		font-family: $font-sf-pro-display;
		font-size: rem(18px);
		color: #101517;
		line-height: 1.4;
	}

	.patterns-grid-gallery__item-number {
		font-family: $font-sf-pro-text;
		font-size: rem(12px);
		color: #50575e;
		line-height: 1.6;
	}

	&:hover {
		.patterns-grid-gallery__item-image {
			img {
				top: 20px;
			}
		}
	}
}

@media ( max-width: $break-medium ) {
	.patterns-grid-gallery__item {
		flex: 0 0 100%;
	}
}
