@mixin display-grid {
	display: -ms-grid;
	display: grid;
}
@mixin grid-template-columns( $cols, $gap, $fr ) {
	-ms-grid-columns: $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr $gap $fr;
	grid-template-columns: repeat( $cols, [col-start] minmax( 0, $fr ) );
	grid-column-gap: $gap;
}
@mixin grid-row( $row-start, $span ) {
	-ms-grid-row: $row-start;
	-ms-grid-row-span: $span;
		grid-row: $row-start / span $span;
}
@mixin grid-column( $col-start, $span ) {
	-ms-grid-column: $col-start * 2 - 1;
	-ms-grid-column-span: $span + ($span - 1);
		grid-column: $col-start / span $span;
}

.customer-home {
	&__main {
		@include breakpoint( '>1040px' ) {
			@include display-grid;
			@include grid-template-columns( 12, 24px, 1fr );
		}
	}

	&__upsells {
		@include grid-column( 1, 12 );
	}

	&__main .banner.card {
		@include grid-column( 1, 12 );
		@include grid-row( 3, 1 );
		margin-left: 0;
		margin-right: 0;
	}

	&__page-heading {
		@include grid-row( 1, 1 );
		@include breakpoint( '>1040px' ) {
			@include grid-column( 1, 12 );
			margin: 0;
		}
	}
	&__confetti {
		display: block;
		width: 320px;
		margin: 0 auto;
	}

	&__heading {
		display: flex;
		@include breakpoint( '<660px' ) {
			margin-right: 16px;
		}

		.formatted-header {
			margin-right: 12px;
		}

		.formatted-header__subtitle {
			margin: 0;
		}

		.customer-home__view-site-button {
			margin: auto;
			margin-right: 0;

			.button {
				text-align: center;
				white-space: nowrap;
			}
		}
	}

	&__card-col {
		display: block;

		.button {
			display: block;
			text-align: center;
			width: 100%;
		}

		@mixin card-col-two-col {
			align-items: center;
			display: flex;
			justify-content: space-between;

			.button {
				width: auto;
			}
		}
		@include breakpoint( '>1400px' ) {
			@include card-col-two-col;
		}
		@include breakpoint( '800px-1040px' ) {
			@include card-col-two-col;
		}
	}
	&__card-col-left {
		margin-bottom: 24px;
		width: 100%;

		@mixin card-col-left-two-col {
			margin-bottom: 0;
			width: 50%;

			.button {
				margin-right: 6px;
			}
		}
		@include breakpoint( '>1400px' ) {
			@include card-col-left-two-col;
		}
		@include breakpoint( '800px-1040px' ) {
			@include card-col-left-two-col;
		}
	}
	&__card-col-right {
		width: 100%;

		@mixin card-col-right-two-col {
			width: 50%;

			.button {
				margin-left: 6px;
			}
		}
		@include breakpoint( '>1400px' ) {
			@include card-col-right-two-col;
		}
		@include breakpoint( '800px-1040px' ) {
			@include card-col-right-two-col;
		}
	}
	&__card-support {
		display: flex;
		justify-content: space-between;

		img {
			margin: 0 7% 0 0;
			width: 137px;
			height: 119px;

			@include breakpoint( '>960px' ) {
				display: none;
			}
		}

		.vertical-nav {
			width: 60%;

			@include breakpoint( '>960px' ) {
				width: 100%;
			}
		}
	}

	&__card-subheader {
		color: var( --color-text-subtle );
		font-size: 0.85rem;
		margin: -0.5rem 0 1rem;
	}

	&__layout {
		@include grid-row( 4, 1 );
		@include breakpoint( '>1040px' ) {
			@include grid-column( 1, 12 );
			@include display-grid;
			@include grid-template-columns( 12, 24px, 1fr );
			grid-gap: 24px;
		}
	}
	&__layout-col {
		.card-heading {
			margin-top: -8px;
		}

		a:last-child .vertical-nav-item {
			border-bottom: none;
		}
	}
	&__layout-col-left {
		@include breakpoint( '>1040px' ) {
			@include grid-column( 1, 8 );
		}
	}
	&__layout-col-right {
		.vertical-nav {
			margin-top: 0;
		}

		.vertical-nav-item {
			border-bottom: 1px solid var( --color-neutral-5 );
			box-shadow: none;
			padding: 12px 0;

			.gridicon {
				right: 0;
			}
		}
		@include breakpoint( '>1040px' ) {
			@include grid-column( 9, 4 );
		}
	}

	&__loading-placeholder {
		@include placeholder();
		@include grid-column( 1, 12 );
	}
}
