@import '../base-styles.scss';
@import '../mixins.scss';
@import '../variables.scss';

.plans-table {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.plan-item {
	width: $plan-item-width;
	min-width: $plan-item-min-width;

	// to collapse double borders into one
	+ .plan-item {
		margin-left: -1px;
	}

	// we need to push all items down so the popular badge
	// doesn't get truncated from top
	margin-top: 10px;

	&.is-popular {
		margin-top: 10px;
		transform: translateY( -30px );
	}
}

.plan-item__viewport {
	width: 100%;
	height: 100%;

	// Only mobile & tablets has borders (and paddings)
	border: 1px solid $light-gray-500;
	padding: 40px 20px;

	&.is-popular {
		border: 1px solid $light-gray-900;
		border-top: none;
		padding-top: 50px; // to make up for the transform
	}
}

.plan-item__heading {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 12px;
}

.plan-item__name {
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	display: inline-block;
}

.plan-item__domain-name {
	font-size: $font-body-small;
}

.plan-item__badge {
	margin: 0;
	display: block;
	background: black;
	text-align: center;
	text-transform: uppercase;
	color: white;
	padding: 3px;
	font-size: $font-body-extra-small;
}

.plan-item__price-amount {
	font-weight: 600;
	font-size: 32px;
	line-height: 24px;

	&.is-loading {
		max-width: 60px;
		@include placeholder();
	}
}

.plan-item__price-note {
	font-size: 12px;
	line-height: 19px;
	letter-spacing: -0.4px;
	color: var( --studio-gray-40 );
	margin-top: 8px;
}

.plan-item__price {
	margin-bottom: 16px;
}

.plan-item__actions {
	margin-bottom: 16px;
}

.plan-item__domain {
	margin-bottom: 20px;
}

.plan-item__domain-summary {
	font-size: $font-body-small;
	line-height: 22px;
}

.plan-item__domain-summary.is-paid {
	color: var( --studio-blue-40 );
	font-weight: bold;
}

.plan-item__select-button.components-button {
	border: 1px solid var( --studio-blue-40 );
	border-radius: 4px;
	color: var( --studio-blue-40 );
	padding: 0 24px;
	height: 40px;

	&.is-selected,
	&.is-selected:active {
		background: var( --studio-black );
		color: var( --studio-white );
		border: 0;
	}

	svg {
		margin-left: -8px;
		margin-right: 10px;
	}
}

.plan-item__domain-picker-button.components-button {
	font-size: $font-body-small;
	line-height: 19px;
	letter-spacing: 0.2px;
	word-break: break-word;

	&.has-domain {
		color: var( --studio-gray-50 );
		text-decoration: none;
	}

	svg {
		margin-left: 2px;
	}
}

.plan-item__features {
	&::before {
		display: block;
		content: '';
		border-top: 1px solid var( --studio-gray-5 );
		width: 40px;
		height: 1px;
		position: relative;
		top: 0;
		left: 0;
		margin: 16px 0;
	}
}

.plan-item__feature-item {
	font-size: $font-body-small;
	line-height: 32px;
	letter-spacing: 0.2px;
	margin: 4px 0;
}
