@import "@automattic/color-studio/dist/color-variables";
@import "@automattic/typography/styles/variables";
@import "@wordpress/base-styles/breakpoints";
@import "client/landing/subscriptions/styles/row-title-label";

%ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.subscription-manager__comment-list {
	min-width: 300px;

	.row-wrapper {
		border-block-end: 1px solid rgb(238, 238, 238);

		&.header {
			@media (max-width: $break-small) {
				display: none;
			}
		}
	}

	.row {
		display: flex;
		align-items: center;
		flex-direction: row;
		min-height: 44px;
		margin-top: 20px;
		margin-bottom: 20px;
		justify-content: space-between;

		* {
			flex: 1;
		}

		&.header {
			min-height: auto;
			padding-bottom: $font-code;
			padding-top: 0;
			margin: 0;
		}

		.post {
			flex: 1 0 30%;
			font-size: $font-body-small;
			line-height: 20px;
			color: $studio-gray-60;
			min-width: 200px;

			.title {
				max-width: 350px;

				a {
					@extend %ellipsis;
					display: block;
					font-weight: 500;
					color: $studio-gray-100;

					&:hover {
						text-decoration: underline;
					}

					&:focus {
						outline-offset: -1px;
					}
				}
			}

			.excerpt {
				max-width: 350px;
				font-weight: 400;
				color: $studio-gray-60;
				margin-top: 4px;
				@extend %ellipsis;
			}
		}

		@media (max-width: $break-small) {
			.post {
				flex: 1 1;
				max-width: calc(100% - 54px);
			}
		}

		.title-box {
			display: flex;
			align-items: center;
			min-width: 0;
			flex: 1 0 30%;

			&:focus {
				outline-offset: -1px;
			}

			.site-icon {
				max-width: 40px;
			}

			.title-column {
				display: flex;
				flex-direction: column;
				min-width: 0;
				padding-left: 12px;

				.name {
					font-weight: 600;
					font-size: $font-code;
					line-height: 22px;
					color: $studio-gray-100;
					letter-spacing: -0.24px;
					padding-right: 10px;
					@extend %ellipsis;

					&:hover {
						text-decoration: underline;
					}

					.p2-label {
						@extend %p2-label;
					}

					.paid-label {
						@extend %paid-label;
					}
				}

				.url {
					font-weight: 400;
					font-size: $font-body-extra-small;
					line-height: 18px;
					color: $studio-gray-40;
					@extend %ellipsis;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		@media (max-width: $break-small) {
			.title-box {
				display: none;
			}
		}

		.title-box,
		.date {
			font-weight: 400;
			font-size: $font-body-small;
			line-height: 20px;
			letter-spacing: -0.15px;
			color: $studio-gray-60;
		}

		@media (max-width: $break-medium) {
			.date {
				display: none;
			}
		}

		.actions {
			flex-basis: 38px;
			flex-grow: initial;

			.gridicon {
				fill: $studio-gray-50;
			}
		}

		&:last-child {
			border-bottom: none;
		}
	}
}
