@import "@automattic/components/src/styles/typography";
@import "@wordpress/base-styles/breakpoints";
@import "@wordpress/base-styles/mixins";

.dev-tools__hero {
	grid-column: 1 / -1;

	> h1 {
		margin-top: 30px;
		font-style: normal;
		font-weight: 500;
		font-size: rem(34px);
		font-family: Recoleta, sans-serif;
		text-align: center;
	}

	.upsell-nudge {
		margin: 1.5em 0;

		.banner__action {
			display: flex;
			flex-flow: row-reverse;

			a:first-of-type {
				margin-left: 12px;
			}
		}
	}
}

.dev-tools__cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	padding: 0 20px;
	@include break-medium {
		grid-template-columns: 1fr 1fr 1fr;
		padding: 0;
	}
}

.dev-tools__card {
	border-radius: 4px;
	border: 1px solid var(--studio-gray-5);
	box-shadow: none;
	margin: 0;
	padding: 24px;
	display: flex;
	flex-direction: column;

	> .card-heading {
		font-size: rem(16px);
		font-weight: 500;
		margin: 0 0 6px;
	}

	> p {
		font-size: rem(14px);
		margin-bottom: 20px;
		color: var(--color-text-subtle);
		flex-grow: 1;
	}

	> a {
		font-size: rem(13px);
		font-weight: 400;
		line-height: 16px;
	}
}
