// From https://opengrok.a8c.com/source/xref/trunk/wp-content/lib/locale-guesser-switcher/switcher-widget/translations.js

export default {
	bg: { locale: 'bg', translation: '\u0415\u0437\u0438\u043a' },
	ja: { locale: 'ja', translation: '\u8a00\u8a9e' },
	de: { locale: 'de', translation: 'Sprache' },
	fr: { locale: 'fr', translation: 'Langue' },
	he: { locale: 'he', translation: '\u05e9\u05e4\u05d4' },
	pt: { locale: 'pt', translation: 'Idioma' },
	ar: { locale: 'ar', translation: '\u0627\u0644\u0644\u063a\u0629' },
	az: { locale: 'az', translation: 'Dil' },
	be: { locale: 'be', translation: '\u041c\u043e\u0432\u0430' },
	bs: { locale: 'bs', translation: 'Jezik' },
	ca: { locale: 'ca', translation: 'Llengua ' },
	cs: { locale: 'cs', translation: 'Jazyk' },
	cy: { locale: 'cy', translation: 'Iaith' },
	da: { locale: 'da', translation: 'Sprog' },
	'el-po': { locale: 'el-po', translation: '\u0393\u03bb\u1ff6\u03c3\u03c3\u03b1' },
	el: { locale: 'el', translation: '\u0393\u03bb\u03ce\u03c3\u03c3\u03b1' },
	eo: { locale: 'eo', translation: 'Lingvo' },
	es: { locale: 'es', translation: 'Idioma' },
	et: { locale: 'et', translation: 'Keel' },
	fa: { locale: 'fa', translation: '\u0632\u0628\u0627\u0646' },
	fi: { locale: 'fi', translation: 'Kieli' },
	ga: { locale: 'ga', translation: 'Teanga' },
	hr: { locale: 'hr', translation: 'Jezik' },
	gl: { locale: 'gl', translation: 'Idioma' },
	hu: { locale: 'hu', translation: 'Nyelv' },
	id: { locale: 'id', translation: 'Bahasa' },
	is: { locale: 'is', translation: 'Tungum\u00e1l' },
	it: { locale: 'it', translation: 'Lingua' },
	km: { locale: 'km', translation: '\u1797\u17b6\u179f\u17b6' },
	lt: { locale: 'lt', translation: 'Kalba' },
	lv: { locale: 'lv', translation: 'Valoda' },
	ml: { locale: 'ml', translation: '\u0d2d\u0d3e\u0d37' },
	mn: { locale: 'mn', translation: '\u0425\u044d\u043b' },
	ms: { locale: 'ms', translation: 'Bahasa' },
	mwl: { locale: 'mwl', translation: 'Lh\u00e9ngua' },
	nl: { locale: 'nl', translation: 'Taal' },
	nn: { locale: 'nn', translation: 'Spr\u00e5k' },
	no: { locale: 'no', translation: 'Spr\u00e5k' },
	oc: { locale: 'oc', translation: 'Lenga' },
	pl: { locale: 'pl', translation: 'J\u0119zyk' },
	'pt-br': { locale: 'pt-br', translation: 'Idioma' },
	ro: { locale: 'ro', translation: 'Limb\u0103' },
	ru: { locale: 'ru', translation: '\u042f\u0437\u044b\u043a' },
	sk: { locale: 'sk', translation: 'Jazyk' },
	sq: { locale: 'sq', translation: 'Gjuh\u00eb' },
	sr: { locale: 'sr', translation: '\u0408\u0435\u0437\u0438\u043a' },
	su: { locale: 'su', translation: 'Basa' },
	sv: { locale: 'sv', translation: 'Spr\u00e5k' },
	ta: { locale: 'ta', translation: '\u0bae\u0bca\u0bb4\u0bbf' },
	te: { locale: 'te', translation: '\u0c2d\u0c3e\u0c37' },
	th: { locale: 'th', translation: '\u0e20\u0e32\u0e29\u0e32' },
	tl: { locale: 'tl', translation: 'Wika' },
	tr: { locale: 'tr', translation: 'Dil' },
	uk: { locale: 'uk', translation: '\u041c\u043e\u0432\u0430' },
	vi: { locale: 'vi', translation: 'Ng\u00f4n ng\u1eef' },
	zh: { locale: 'zh', translation: '\u8a9e\u8a00' },
	'zh-cn': { locale: 'zh-cn', translation: '\u8bed\u8a00' },
	'zh-tw': { locale: 'zh-tw', translation: '\u8a9e\u8a00' },
	hy: { locale: 'hy', translation: '\u053c\u0565\u0566\u0578\u0582' },
	ug: { locale: 'ug', translation: '\u062a\u0649\u0644' },
	br: { locale: 'br', translation: 'Yezh' },
	bo: { locale: 'bo', translation: '\u0f66\u0f90\u0f51\u0f0b\u0f61\u0f72\u0f42' },
	ko: { locale: 'ko', translation: '\uc5b8\uc5b4' },
	'fr-ch': { locale: 'fr-ch', translation: 'Langue' },
	kk: { locale: 'kk', translation: '\u0422\u0456\u043b\u0456' },
	kn: { locale: 'kn', translation: '\u0cad\u0cbe\u0cb7\u0cc6' },
	hi: { locale: 'hi', translation: '\u092d\u093e\u0937\u093e' },
	ne: { locale: 'ne', translation: '\u092d\u093e\u0937\u093e' },
	bn: { locale: 'bn', translation: '\u09ad\u09be\u09b7\u09be' },
	mk: { locale: 'mk', translation: '\u0408\u0430\u0437\u0438\u043a' },
	gu: { locale: 'gu', translation: '\u0aad\u0abe\u0ab7\u0abe' },
	fo: { locale: 'fo', translation: 'Tungum\u00e1l' },
	'es-pr': { locale: 'es-pr', translation: 'Idioma' },
	'fr-ca': { locale: 'fr-ca', translation: 'Langue' },
	sah: {
		locale: 'sah',
		translation: '\u0422\u0443\u0442\u0442\u0430\u0440 \u0442\u044b\u043b\u044b\u04a5',
	},
	rup: { locale: 'rup', translation: 'Limb\u00e3' },
	eu: { locale: 'eu', translation: 'Hizkuntza' },
	rue: { locale: 'rue', translation: '\u042f\u0437\u044b\u043a' },
	gd: { locale: 'gd', translation: 'C\u00e0nan' },
	af: { locale: 'af', translation: 'Taal' },
	en: { locale: 'en', translation: 'Language' },
};
