@import '../base-styles.scss';
@import '../mixins.scss';
@import '../variables.scss';

.plans-grid {
	// Space to accomodate sticky footer
	margin-bottom: 85px; // @TODO: replace with a variable

	@include break-small {
		margin-bottom: 0;
	}
}

.plans-grid__header {
	// @TODO: replace with a generic component
	@include onboarding-heading-padding;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.plans-grid__details {
	margin-top: 70px;
	margin-bottom: 120px;
}

// This makes overflowing content scrolls edge-to-edge.
.plans-grid__details-container {
	@include onboarding-block-edge2edge-container;

	.plans-details__table {
		@include onboarding-block-edge2edge-content;
	}
}

// On desktop, make sure plans details meets the
// min width of the plans table, to prevent too
// much white space when scrolling horizontally
// using the browser's horizontal scrollbar.
.plans-grid:not( .is-mobile ) .plans-details {
	min-width: $plans-details-min-width-desktop-mobile;

	@include break-small {
		min-width: $plans-details-min-width-desktop-small;
	}

	@include break-medium {
		min-width: $plans-details-min-width-desktop-medium;
	}
}

.plans-grid.is-mobile .plans-grid__details-container {
	// On a desktop device, when plan details overflow,
	// let user scroll using the browser's scrollbar,
	// this is because users are used to scrolling this way.

	// On a mobile device, when plan details overflow,
	// let user scroll using the plan details' scrollbar,
	// this allows user to pan through the plan items
	// while keep the rest of the content intact.
	overflow-x: auto;

	// This lets the overlay scrollbar appears right
	// below the plan details when panning horizontally.
	padding: 20px 0;
	margin-top: -20px;
	margin-bottom: -20px;
}

// On mobile, reduce the min-width to reduce
// the need to scroll too much.
.plans-grid.is-mobile .plans-details {
	min-width: $plans-details-min-width-mobile;

	@include break-small {
		min-width: $plans-details-min-width-mobile;
	}

	@include break-medium {
		min-width: $plans-details-min-width-mobile;
	}
}

.plans-grid__details-heading {
	.plans-ui-title {
		color: var( --studio-black );
		margin-bottom: 40px;
		font-size: 32px;
		line-height: 40px;
		letter-spacing: 0.2px;
	}
}
// On desktop, this should follow the width of the plans table.
.plans-grid__details-actions {
	@include onboarding-block-edge2edge-content;

	// On mobile, this should follow the width of the viewport.
	.plans-grid.is-mobile & {
		width: 100vw;
	}
}

.plans-grid__details-toggle-button.components-button {
	display: block;
	width: 100%;
	height: 60px;
	font-size: $font-body;
	line-height: 19px;
	letter-spacing: 0.2px;
	border-top: 1px solid var( --studio-gray-5 );
	border-bottom: 1px solid var( --studio-gray-5 );
	border-radius: 0;
	padding: 0;
	text-align: center;

	> * {
		vertical-align: middle;
	}

	svg {
		margin-left: 0.2em;
		transition: transform 100ms ease-in-out;
		transform: rotate( 180deg );
	}

	&.is-collapsed {
		margin-top: 70px;
		svg {
			transform: rotate( 0 );
		}
	}
}

// Controls toggling of plans grid
.plans-grid__details-heading {
	display: none;
}

.plans-grid .plans-details__table {
	display: none;
}

.plans-grid.show-details {
	.plans-grid__details-heading {
		display: block;
	}

	.plans-details__table {
		display: block;
	}
}
