$modal-breakpoint-tablet: 1070px;
$modal-breakpoint-mobile: 480px;

.dialog__content.remove-plan-dialog {
	padding: 0;
	max-width: 960px;

	@media ( max-width: $modal-breakpoint-tablet ) {
		max-width: 500px;
	}
}

.remove-plan-dialog {
	background: #ffffff;

	.remove-plan-dialog__close-button {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 9px;

		.gridicon {
			color: #000;
		}
	}
	
	.remove-plan-dialog__site-screenshot {
		width: 365px;
		height: 483px;

		&.site-thumbnail-loading {
			background-color: transparent;
			border: none;

		}
	}

	.remove-plan-dialog__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		vertical-align: middle;
		text-align: center;

		.remove-plan-dialog__grid-colmn {
			text-align: left;
			padding: 48px;

			.formatted-header__title {
				font-size: 1.5rem;
				font-weight: inherit;
				margin-bottom: 0.75em;
			}

			.formatted-header.is-left-align, .formatted-header.is-right-align {
				margin: 0;
			}

			@media ( max-width: $modal-breakpoint-mobile ) {
				padding: 48px 24px;
			}
		}

		&.--with-screenshot {
			.remove-plan-dialog__grid-colmn:first-child {
				padding: 24px 48px 0;
				background: #f0f0f0;
			
				@media ( max-width: $modal-breakpoint-tablet ) {
					display: none;
				}
			}
		}

		@media ( max-width: $modal-breakpoint-tablet ) {
			display: block;
		}
	}
}

.remove-plan-dialog + .dialog__action-buttons {
	&::before {
		background: none;
	}

	margin-left: calc( 50% + 48px );
	margin-top: -92px;
	margin-bottom: 52px;
	border: none;
    background: transparent;
	text-align: left;
	padding: 0;

	&::before {
		content:none;
	}

	button:first-child {
		margin-left: 0;
	}

	@media ( max-width: $modal-breakpoint-tablet ) {
		margin-left: 48px;
		margin-top: 0;
		margin-bottom: 32px;
	}

	@media ( max-width: $modal-breakpoint-mobile ) {
		margin-right: 48px;
	}
}

.remove-plan-dialog__item-cross-small {
	color: #e65054;
	vertical-align: middle;
	margin-right: 10px;
}

.remove-plan-dialog__list-plan-features {
	list-style-type: none;
	margin: 0;
	text-align: left;

	li {
		display: grid;
		grid-template-columns: 32px 1fr;
		margin-bottom: 5px;
	}
}