body.is-section-business-plan-upgrade-upsell {
	--color-surface-backdrop: var(--studio-white);
}

main.business-plan-upgrade-upsell.main {
	margin: auto;
}

.business-plan-upgrade-upsell {
	padding: 16px;

	b {
		font-weight: 700;
	}

	&__header {
		text-align: center;
		@extend .wp-brand-font;
		font-size: $font-title-large;
		font-weight: 400;
		line-height: 40px;
		color: var(--studio-blue-90);
		margin-bottom: 50px;

		@include breakpoint-deprecated( "<660px" ) {
			font-size: $font-title-small;
			margin-bottom: 0;
		}
	}

	&__small-header-title {
		text-transform: uppercase;
		font-family: "SF Pro Text", $sans;
		font-size: $font-body;
		@include breakpoint-deprecated( "<660px" ) {
			text-align: left;
		}
	}

	&__header-title {
		text-align: center;
		@extend .wp-brand-font;
		font-size: 42px;
		font-weight: 400;
		line-height: 40px;
		color: var(--studio-blue-90);
		padding: 20px 0;

		@include breakpoint-deprecated( "<660px" ) {
			font-size: $font-headline-small;
			text-align: left;
			padding: 0 0 20px;
		}
	}

	&__placeholders {
		display: flex;
		flex-direction: column;

		.is-placeholder {
			animation: pulse-light 800ms ease-in-out infinite;
			background: var(--color-neutral-10);
		}
	}

	&__placeholder-row {
		height: 40px;
		flex: 0 0 100%;
		margin-bottom: 15px;
	}

	&__placeholder-button {
		height: 50px;
		width: 100%;

		@include breakpoint-deprecated( ">480px" ) {
			width: 80px;
			height: 40px;
		}
	}

	&__placeholder-button-container {
		display: flex;
		justify-content: space-between;
	}

	&__image-container {
		grid-area: images;
		text-align: center;
		@include breakpoint-deprecated( "<660px" ) {
			padding: 20px 0;
		}

		img {
			max-width: 60%;
		}
	}

	&__footer {
		grid-area: buttons;
	}

	&__body {
		overflow: auto;
		flex: 1;
		grid-area: body;
	}

	&__column-content {
		padding-right: 10px;
		@include breakpoint-deprecated( "<480px" ) {
			padding-right: 0;
		}
	}

	&__container {
		max-width: 746px;
		margin: 0 auto;
		grid-column-gap: 32px;
		display: grid;
		grid-auto-rows: auto 1fr;
		grid-template-areas:
			"body body images"
			"buttons buttons images";
		grid-template-columns: minmax(0,1fr) minmax(0,1fr) 50%;
		@include breakpoint-deprecated( "<660px" ) {
			grid-template-columns: minmax(0,1fr) minmax(0,1fr);
			grid-template-areas:
				"body body body"
				"buttons buttons buttons"
				"images images images";
		}
	}

	&__sub-header {
		font-size: $font-title-small;
		font-weight: normal;
		text-align: center;
		line-height: 1.4;
		margin-top: 5px;
		margin-bottom: 1.6em;

		@include breakpoint-deprecated( "<660px" ) {
			font-size: $font-body;
		}
	}

	&__checklist {
		margin: 0 0 0.75em;

		&-item {
			display: flex;
			width: 100%;
			align-items: flex-start;
			margin-bottom: 1.2em;

			@include breakpoint-deprecated( "<660px" ) {
				align-items: flex-start;
			}
		}

		&-item-icon {
			width: 18px;
			fill: var(--studio-jetpack-green-30);
			margin-right: 5px;
		}

		&-item-text {
			flex: 1;
		}
	}

	&__footer &__decline-offer-button {
		color: var(--color-primary);

		@include breakpoint-deprecated( "<480px" ) {
			width: 100%;
		}

	}

	&__footer &__accept-offer-button {
		@include breakpoint-deprecated( "<480px" ) {
			width: 100%;
			margin-bottom: 20px;
		}

		@include breakpoint-deprecated( ">480px" ) {
			margin-right: 20px;
		}
	}
}
