body.is-section-business-plan-upgrade-upsell-new-design {
	--color-surface-backdrop: var(--studio-white);
}

main.business-plan-upgrade-upsell-new-design.main {
	margin: auto;
}

.business-plan-upgrade-upsell-new-design {
	padding: 16px;

	b {
		font-weight: 700;
	}

	&__header {
		text-align: center;
		@extend .wp-brand-font;
		font-size: $font-title-large;
		font-weight: 400;
		line-height: 40px;
		color: var(--studio-blue-90);
		margin-bottom: 50px;

		@include breakpoint-deprecated( "<660px" ) {
			font-size: $font-title-small;
			margin-bottom: 0;
		}
	}

	&__small-header-title {
		text-transform: uppercase;
		font-family: "SF Pro Text", $sans;
		font-size: $font-body;
		@include breakpoint-deprecated( "<660px" ) {
			text-align: left;
		}
	}

	&__header-title {
		text-align: center;
		@extend .wp-brand-font;
		font-size: 2.75rem;
		font-weight: 400;
		line-height: 40px;
		color: var(--studio-blue-90);
		padding: 20px 0;

		@include breakpoint-deprecated( "<660px" ) {
			font-size: $font-headline-small;
			text-align: left;
			padding: 0 0 20px;
		}
	}

	&__image-container {
		min-width: 200px;
		grid-area: images;
		text-align: center;
		@include breakpoint-deprecated( "<660px" ) {
			padding: 20px 0;
		}

		img {
			max-width: 60%;
		}
	}

	&__body {
		overflow: auto;
		flex: 1;
		grid-area: body;
	}

	&__footer {
		grid-area: buttons;
	}

	&__container {
		max-width: 746px;
		margin: 0 auto;
		display: grid;
		grid-auto-rows: auto 1fr;
		grid-template-columns: minmax(0, 1fr) 50%;
		grid-template-areas:
			"body body images"
			"countdown countdown images"
			"buttons buttons images";
		@include breakpoint-deprecated( "<660px" ) {
			grid-auto-rows: auto;
			grid-template-columns: 1fr;
			grid-template-areas:
				"body body body"
				"countdown countdown countdown"
				"buttons buttons buttons"
				"images images images";
		}
	}

	&__checklist {
		margin: 0 0 0.75em;

		&-item {
			display: flex;
			width: 100%;
			align-items: flex-start;
			margin-bottom: 0.5em;

			@include breakpoint-deprecated( "<660px" ) {
				align-items: flex-start;
			}
		}

		&-item-icon {
			width: 18px;
			fill: var(--studio-jetpack-green-30);
			margin-right: 5px;
		}

		&-item-text {
			flex: 1;
		}
	}

	&__footer &__decline-offer-button {
		color: var(--color-primary);

		@include breakpoint-deprecated( "<480px" ) {
			width: 100%;
		}

	}

	&__footer &__accept-offer-button {
		@include breakpoint-deprecated( "<480px" ) {
			width: 100%;
			margin-bottom: 20px;
		}

		@include breakpoint-deprecated( ">480px" ) {
			margin-left: 20px;
		}
	}
}
