var config = require( 'config' ),
	page = require( 'page' ),
	React = require( 'react' ),
	activateNextLayoutFocus = require( 'state/ui/layout-focus/actions' ).activateNextLayoutFocus,
	LoadingError = require( 'layout/error' ),
	controller = require( 'controller' ),
	restoreLastSession = require( 'lib/restore-last-path' ).restoreLastSession,
	preloadHub = require( 'sections-preload' ).hub;

var sections = {{{sectionsString}}};

var _loadedSections = {};

function preload( sectionName ) {
	switch ( sectionName ) {
		{{#sections}}
		case '{{{name}}}':
			return import( /* webpackChunkName: '{{{name}}}' */ '{{{module}}}' );
			break;
		{{/sections}}
	}
}

preloadHub.on( 'preload', preload );

function getPathRegExp( pathString ) {
	if ( pathString === '/' ) {
		return pathString;
	}
	return new RegExp('^' + pathString + '(/.*)?$');
}

function createPageDefinition( path, sectionDefinition ) {
	const pathRegExp = getPathRegExp( path );

	page( path, function( context, next ) {
		const envId = sectionDefinition.envId;

		if ( envId && envId.indexOf( config( "env_id" ) ) === -1 ) {
			return next();
		}

		if ( _loadedSections[ sectionDefinition.module ] ) {
			controller.setSection( sectionDefinition )( context );
			context.store.dispatch( activateNextLayoutFocus() );
			return next();
		}

		if ( config.isEnabled( "restore-last-location" ) && restoreLastSession( context.path ) ) {
			return;
		}

		context.store.dispatch( { type: "SECTION_SET", isLoading: true } );

		preload( sectionDefinition.name ).then( module => {
			context.store.dispatch( { type: "SECTION_SET", isLoading: false } );
			controller.setSection( sectionDefinition )( context );

			if ( ! _loadedSections[ sectionDefinition.module ] ) {
				module( controller.clientRouter );
				_loadedSections[ sectionDefinition.module ] = true;
			}

			context.store.dispatch( activateNextLayoutFocus() );

			next();
		}, error => {
			if ( ! LoadingError.isRetry() ) {
				LoadingError.retry( sectionDefinition.name );
			} else {
				console.error( error );
				context.store.dispatch( { type: "SECTION_SET", isLoading: false } );
				LoadingError.show( sectionDefinition.name );
			}

			return Promise.reject( error );
		} );
	} );
}

module.exports = {
	get: function() {
		return sections;
	},
	load: function() {
		sections.forEach( sectionDefinition => {
			sectionDefinition.paths.forEach( path => createPageDefinition( path, sectionDefinition ) );
		} );
	}
};
