var config = require( 'config' ),
	page = require( 'page' ),
	controller = require( 'controller' );

function getPathRegExp( pathString ) {
	if ( pathString === '/' ) {
		return pathString;
	}
	return new RegExp('^' + pathString + '(/.*)?$');
}

module.exports = {
	get: function() {
		return {{{json sections}}};
	},
	load: function() {
		{{#sections}}
			{{#paths}}
			page( getPathRegExp( '{{{.}}}' ), function( context, next ) {
				var envId = {{{json ../envId}}};
				if ( envId && envId.indexOf( config( 'env_id' ) ) === -1 ) {
					return next();
				}
				controller.setSection( {{{json ..}}} )( context );
				require( '{{{../module}}}' )( controller.clientRouter );
				next();
			} );
			{{/paths}}
		{{/sections}}
	}
};
