@import "calypso/my-sites/plans-grid/media-queries";

.plan-type-selector {
	max-width: fit-content;
}

.plan-type-selector__title {
	margin-bottom: 20px;
}

.plan-type-selector .plan-type-selector__interval-type .segmented-control.price-toggle {
	background-color: #f2f2f2;
	border-radius: 6px; /* stylelint-disable-line scales/radii */
	margin-top: 16px;
	margin-top: 0;

	.segmented-control__item {
		border: 6px;
		padding: 2px;

		&.is-selected + .segmented-control__item .segmented-control__link {
			border-left-color: #f2f2f2;
			&:hover {
				border-left-color: var(--studio-gray-10);
			}
		}

		.segmented-control__link {
			color: var(--studio-gray-90);
			font-weight: 500;
			padding: 6px 11px;
			border: 1px solid #f2f2f2;
			border-radius: 5px; /* stylelint-disable-line scales/radii */
			&:hover {
				border: 1px solid var(--studio-gray-10);
				background-color: unset;
				border-radius: 5px; /* stylelint-disable-line scales/radii */
			}
			&:focus {
				box-shadow: 0 0 0 1px var(--studio-gray-90);
				outline: none;
			}
		}

		&.is-selected .segmented-control__link {
			color: var(--studio-gray-80);
			font-weight: 400;
			border: 0.5px solid rgba(0, 0, 0, 0.04);
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12), 0 3px 1px rgba(0, 0, 0, 0.04);
			border-radius: 5px; /* stylelint-disable-line scales/radii */
			background-color: var(--studio-white);
			&:hover {
				background-color: var(--studio-white);
				border-color: rgba(0, 0, 0, 0.04);
			}
		}

		.segmented-control__text {
			white-space: initial;
		}
	}
}

.plan-type-selector .plan-type-selector__interval-type-dropdown {
	&,
	&:visited,
	&:hover span.name {
		color: var(--color-text);
	}
	.components-custom-select-control__button {
		min-width: 225px;
	}
	.components-custom-select-control__menu {
		margin: 0;
	}
	.components-custom-select-control__item {
		grid-template-columns: auto min-content;
	}
}

.plans-features-main {
	.plans-features-main__plan-type-selector-sticky-container {
		position: static;
		z-index: 1;
		top: auto;

		@include plan-type-selector-custom-mobile-breakpoint {
			position: sticky;
			// Display above sticky feature and comparison grid plan headers
			z-index: 3;
			top: 0;
		}
	}

	.is-sticky-plan-type-selector {
		@include plan-type-selector-custom-mobile-breakpoint {
			.components-flex {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 48px;
				padding: 0 0.9rem;
				border-bottom: 1px solid #e0e0e0;
			}

			.components-custom-select-control__menu {
				position: fixed;
				left: 0;
				top: 47px;
				width: 100%;
				margin: 0;

				border: 1px solid #e0e0e0;
			}

			.components-input-control__backdrop.components-input-control__backdrop.components-input-control__backdrop {
				border: none;
			}
		}
	}
}
