@import 'assets/stylesheets/gutenberg-base-styles';
@import '../../../mixins.scss';
@import '../../../variables.scss';
@import 'assets/stylesheets/shared/mixins/placeholder'; // Contains the placeholder mixin

.plans-grid__table {
	overflow-x: auto;
	margin-bottom: 70px;
	@include break-large {
		overflow-x: initial;
	}
}

.plans-table {
	display: flex;
	flex-direction: row;
	margin-left: -8px;
	margin-right: -8px;

	.plan-item {
		flex-basis: 193px;
		flex-grow: 0.5;
		flex-shrink: 0;
		margin: 0 8px;
		border: 1px solid $light-gray-500;
		padding: 20px;
		margin-bottom: 24px;
	}
}

.plan-item__heading {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 16px;
}

.plan-item__name {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	display: inline-block;
}

.plan-item__badge {
	display: inline-block;
	background: var( --studio-blue-40 );
	border-radius: 2px;
	padding: 4px 8px;
	color: var( --studio-white );
	margin-left: 8px;

	> * {
		vertical-align: middle;
	}
}

.plan-item__price-amount {
	font-weight: 600;
	font-size: 32px;
	line-height: 24px;

	&[data-is-loading='true'] {
		max-width: 60px;
		@include placeholder();
	}
}

.plan-item__price-note {
	font-size: 12px;
	line-height: 19px;
	letter-spacing: -0.4px;
	color: var( --studio-gray-40 );
	margin-top: 8px;
}

.plan-item__price {
	margin-bottom: 26px;
}

.plan-item__actions {
	margin-bottom: 32px;
}

.plan-item__domain {
	margin-bottom: 20px;
}

.plan-item__domain-summary {
	font-size: 14px;
	line-height: 22px;
}

.plan-item__select-button.components-button {
	border: 1px solid var( --studio-blue-40 );
	border-radius: 4px;
	color: var( --studio-blue-40 );
	padding: 0 24px;
	height: 40px;

	&.is-selected {
		background: var( --studio-black );
		color: var( --studio-white );
		border: 0;
	}

	svg {
		margin-left: -8px;
		margin-right: 10px;
	}
}

.plan-item__domain-picker-button.components-button {
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.2px;
	word-break: break-word;

	&.has-domain {
		color: var( --studio-gray-50 );
		text-decoration: none;
	}

	svg {
		margin-left: 2px;
	}
}

.plan-item__features {
	&::before {
		display: block;
		content: '';
		border-top: 1px solid var( --studio-gray-5 );
		width: 40px;
		height: 1px;
		position: relative;
		top: 0;
		left: 0;
		margin: 20px 0;
	}
}

.plan-item__feature-item {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	margin: 12px 0;
}
