@import "@automattic/onboarding/styles/mixins";
@import "./mixins";
@import "./media-queries";

$table-cell-max-width: 344px;
$mobile-card-max-width: 440px;

.plans-grid-next__features-grid {
	display: none;

	&.is-visible {
		display: block;
	}
}

.plan-features-2023-grid__header {
	display: flex;
	position: relative;
	align-items: flex-start;
	padding-inline: 20px 0;
	padding-block: 0 8px;
	background-color: var(--color-surface);
	justify-content: flex-start;
	font-weight: 400;
}

.plan-features-2023-grid__header-logo {
	padding-left: 20px;

	@include plans-grid-medium-large {
		margin-top: 36px;
	}

	.plan-features-2023-grid__table-top & {
		@include plans-grid-large {
			margin-top: 62px;
		}
	}
}

.plan-features-2023-grid__plan-logo {
	margin-bottom: 9px;
}

.plan-features-2023-grid__header-text {
	flex: 1;
	padding: 6px 0 0;
}

.plan-features-2023-grid__actions-signup-plan-text {
	display: block;
}

.plan-features-2023-grid__actions-downgrade-context-mobile {
	font-size: $font-body-extra-small;
	margin-top: 10px;
}

.plan-features-2023-grid__mobile-view {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 20px;
	margin: 0 auto;
	max-width: $mobile-card-max-width;

	.plan-features-2023-grid__mobile-plan-card {
		background-color: var(--studio-white);
		border: 1px solid #e0e0e0;
		/* stylelint-disable-next-line */
		border-radius: 5px;
		padding: 38px 0 20px 0;

		/*
		 * TODO: Remove/refactor this once we have a better way to handle.
		 * .is-section-plans refers to external context.
		 */
		@include plans-grid-medium-large {
			.is-section-plans & {
				margin-left: 0;
				margin-right: 0;
			}
		}

		&:first-of-type {
			margin-top: 0;
		}

		.foldable-card__main .foldable-card__expand .gridicon {
			width: 14px;
		}

		&.is-free-plan .foldable-card__main {
			color: var(--studio-blue-50);

			.foldable-card__expand .gridicon {
				fill: var(--studio-blue-50);
			}
		}

		&.is-personal-plan .foldable-card__main {
			color: var(--studio-blue-60);

			.foldable-card__expand .gridicon {
				fill: var(--studio-blue-60);
			}
		}

		&.is-premium-plan .foldable-card__main {
			color: #004687;

			.foldable-card__expand .gridicon {
				fill: #004687;
			}
		}

		&.is-business-plan .foldable-card__main {
			color: #7f54b3;

			.foldable-card__expand .gridicon {
				fill: #7f54b3;
			}
		}

		&.is-ecommerce-plan .foldable-card__main {
			color: #55347d;

			.foldable-card__expand .gridicon {
				fill: #55347d;
			}
		}

		&.plan-features-2023-grid__mobile-plan-card {
			.plan-features-2023-grid__table-item {
				&.plan-features-2023-grid__storage {
					padding-top: 0;
				}
			}
		}

		.components-custom-select-control {
			.storage-add-on-dropdown-option__title {
				font-size: 0.875rem;
			}
			.components-custom-select-control__button {
				height: 40px;
			}
		}
	}

	.foldable-card {
		box-shadow: unset;
		margin-top: 24px;

		.foldable-card__main {
			color: var(--studio-blue-60);
			font-family: Inter, $sans;
			font-weight: 500;
			font-size: $font-body-small;
			letter-spacing: -0.24px;
			line-height: 20px;
		}

		&.is-compact .foldable-card__header {
			padding: 0 20px;
		}

		&.is-expanded .foldable-card__content {
			border-top: none;
			padding: 24px 0 0;
		}
	}

	.features-grid__highlighted-feature .features-grid__features-item-info-container {
		padding-bottom: 24px;
	}
}

.plan-features-2023-grid__table {
	font-size: $font-body-small;
	color: var(--color-text-subtle);
	table-layout: fixed;
	border: 1px solid #e0e0e0;
	border-radius: 5px; /* stylelint-disable-line */
	background-color: #fff;
	margin: 0 auto;
	border-spacing: 0;
	width: 100%;

	&.has-highlighted-plan {
		// margin (not padding) to not break internal borders/layout
		margin-top: 35px; // enough to cover `plans-grid__popular-badge` repositioning (top: -35px)
	}

	&.has-1-cols {
		max-width: $table-cell-max-width;
	}

	&.has-2-cols {
		max-width: $table-cell-max-width * 2;
	}

	&.has-3-cols {
		max-width: $table-cell-max-width * 3;
	}

	&.has-4-cols {
		max-width: $table-cell-max-width * 4;
	}

	.components-custom-select-control__label {
		color: var(--studio-gray-100);
	}

	.components-custom-select-control__menu {
		margin-left: 0;
	}
}

.plan-features-2023-grid__header-title {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: $font-title-large;
	line-height: 0.7;
	color: var(--studio-gray-100);
	font-weight: 400;
	@include onboarding-font-recoleta;
	letter-spacing: 0;
}

.plan-features-2023-grid__header-tagline {
	font-size: $font-body;
	line-height: 24px;
	color: var(--studio-gray-80);
	font-weight: 400;
	padding: 0 20px 24px 20px;

	@include plans-grid-medium-large {
		font-size: $font-body-small;
		line-height: 20px;
	}

	@include plans-grid-large {
		font-size: 0.813rem; /* stylelint-disable-line */
		line-height: 16px;
		padding-bottom: 8px;
		min-height: 50px;
	}
}

.plan-features-2023-grid__table-item {
	text-align: left;
	transition: opacity 0.05s;
	border: none;
	background-color: var(--color-surface);
	position: relative;
	vertical-align: top;

	.is-bold {
		font-weight: 600;
	}

	.plan-features-2023-grid__actions-post-button-text {
		text-align: center;
		font-size: 0.75rem;
		display: block;
		margin-top: 10px;
	}

	&.is-top-buttons {
		padding: 0 20px;
		@include plans-grid-medium-large {
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}

	@include plans-grid-medium-large {
		// The .plan-features-2023-grid__table-item is used to render the plan spotlight which doesn't
		// use a table layout, but borders are only appropriate in table layout.
		&:is(td) {
			border-left: solid 1px #e0e0e0;
		}
	}
}

.plan-features-2023-grid__desktop-view,
.plan-features-2023-grid__tablet-view {
	.plan-features-2023-grid__table-item {
		max-width: $table-cell-max-width;
	}
}

.plan-features-2023-grid__plan-spotlight {
	background-color: var(--studio-white);
	position: relative;
	max-width: 100%;
	margin-bottom: 64px;
	border: 1px solid #e0e0e0;
	/* stylelint-disable-next-line scales/radii */
	border-radius: 0 0 5px 5px;
	div.plan-features-2023-grid__table-item {
		border: none;
		&.is-top-buttons {
			position: absolute;
			top: 46px;
			right: 0;
			border-left: 0;
		}

		&.plan-features-2023-grid__header-billing-info {
			padding-bottom: 16px;

			@include plans-grid-medium-large {
				padding-bottom: 16px;
			}
		}

		&.popular-plan-parent-class .plan-features-2023-grid__popular-badge {
			padding-bottom: 23px;
		}

		&.plan-features-2023-grid__storage {
			padding-top: 0;
			padding-bottom: 32px;
			width: 205px;
		}

		.plan-features-2023-grid__header-title {
			margin-top: 24px;
		}

		.plan-features-2023-grid__header-tagline {
			min-height: 0;
			padding-bottom: 16px;
		}

		.plan-features-2023-grid__header-logo {
			display: none;
		}

		.plan-features-2023-gridrison__actions {
			width: 200px;
		}
	}
}

.plan-features-2023-grid__multiple-actions-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.plan-features-2023-grid__row:last-of-type .plan-features-2023-grid__table-item {
	border-bottom: solid 1px var(--color-neutral-5);

	&.is-last-feature {
		.features-grid__features-item {
			padding-bottom: 30px;
		}
	}
}

.storage-add-on-dropdown__offset-price-container {
	width: 100%;
	margin-top: 8px;
	text-align: left;

	.storage-add-on-dropdown__offset-price {
		color: var(--studio-green-50);

		font-size: 0.75rem;
		font-weight: 500;
	}
}

.plan-features-2023-grid__content {
	.plan-features-2023-grid__table-bottom {
		margin-top: 54px;
	}
}


/* stylelint-disable-next-line no-duplicate-selectors */
.plan-features-2023-grid__table-item {
	.plan-features-2023-grid__common-title {
		@include plans-grid-medium-large {
			margin-top: 20px;
			font-size: $font-body-extra-small;
		}
	}

	&.plan-features-2023-grid__header-billing-info {
		@include plans-grid-medium-large {
			padding-bottom: 0;
		}

		.plans-grid-next__billing-timeframe-vip-price {
			@include plans-grid-medium-large {
				font-size: $font-body-small;
				line-height: 20px;
			}

			@include plans-grid-large {
				font-size: $font-body-extra-small;
				line-height: 16px;
			}
		}
	}

	&.popular-plan-parent-class {
		.plan-features-2023-grid__popular-badge {
			@include plans-grid-medium-large {
				position: absolute;
				top: -35px; // at -35px this covers the top border of the table, including its top-right radius, as intended
				right: -1px;
				border-color: #e0e0e0;
				border-width: 1px 1px 0 1px;
				/* stylelint-disable-next-line scales/radii */
				border-radius: 5px 5px 0 0;
				border-style: solid;
				padding-top: 20px;
				margin-bottom: 0;

				.plans-grid__plan-pill {
					transform: translate(20px, 0);
				}
			}
		}
	}
}

/**
 * TODO clk consolidate with the rest above
 */
.plans-grid-next {
	// insignificant padding important to prevent parent/child margins from collapsing
	// creates a barrier between parent/child elements
	// the alternative (oveflow: auto) would break the sticky behavior on the headers
	padding: 1px;

	.plan-features-2023-grid__table-item {
		border-right: none;
		background-color: transparent;

		// The extra `:is(td)` is needed so this rule is at the same specificity as the rule
		// which originally added the border-left, which uses an `:is` selector.
		&:first-of-type:is(td) {
			border-left: none;
		}

		&.plan-features-2023-grid__header-billing-info {
			color: var(--studio-gray-50);
			font-weight: 400;
			font-size: $font-body-extra-small;
			padding: 0 19px 24px 20px;

			.plans-grid-next__billing-timeframe-vip-price {
				font-size: $font-body;
				line-height: 24px;
				font-weight: 400;
				color: var(--studio-gray-80);
			}
		}

		&.popular-plan-parent-class {
			position: relative;

			.plan-features-2023-grid__popular-badge {
				margin-bottom: 24px;
				width: 100%;
				background: #fff;
				color: #fff;
				padding: 0 0 17px;

				.plans-grid__plan-pill {
					font-family: Inter, $sans;
					font-size: 0.75rem;
					font-weight: 500;
					color: var(--studio-white);
					letter-spacing: 0.2px;
					/* stylelint-disable-next-line declaration-property-unit-allowed-list */
					line-height: 1.25rem;
					padding: 0 9px;
					right: unset;
					left: unset;
					top: unset;
					bottom: 0;
					border-radius: 4px;
					background-color: var(--studio-gray-80);
					transform: translate(20px, -50px);
					text-transform: unset;
				}

				&:not(.with-plan-logo) {
					.plans-grid__plan-pill {
						transform: translate(20px, 0);
					}
				}

				&.is-current-plan {
					color: unset;
					.plans-grid__plan-pill {
						background: #e0e0e0;
						color: var(--studio-gray-100);
					}
				}
			}

			&.is-left-of-highlight {
				&:not(.is-last-in-row) {
					.plan-features-2023-grid__popular-badge {
						border-top-right-radius: 0;
					}
				}
			}
			&.is-right-of-highlight {
				&:not(.is-first-in-row) {
					.plan-features-2023-grid__popular-badge {
						border-top-left-radius: 0;
					}
				}
			}
		}

		.plan-features-2023-grid__jp-logo {
			padding: 24px 0 6px 20px;
		}

		&.plan-features-2023-grid__storage {
			padding: 24px 20px 38px 20px;

			.plan-features-2023-grid__storage-title {
				color: var(--studio-gray-100);
				font-weight: 500;
				/* stylelint-disable-next-line */
				font-size: 0.688rem;
				line-height: 16px;
				margin-bottom: 10px;
				text-transform: uppercase;
			}

			.plan-features-2023-grid__storage-buttons {
				background: #f2f2f2;
				/* stylelint-disable-next-line */
				border-radius: 5px;
				padding: 4px 0;
				width: fit-content;
				text-align: center;
				font-size: $font-body-extra-small;
				font-weight: 400;
				line-height: 20px;
				color: var(--studio-gray-90);
				min-width: 64px;
			}
		}

		.plan-features-2023-grid__common-title {
			font-weight: 600;
			font-size: $font-body-small;
			padding: 0 20px;
			margin-bottom: 12px;

			&.is-personal-plan {
				color: var(--studio-blue-60);
			}

			&.is-premium-plan {
				color: #004687;
			}

			&.is-business-plan {
				color: #7f54b3;
			}

			&.is-ecommerce-plan {
				color: #55347d;
			}
		}
	}

	.is-sticky-top-buttons-row {
		.is-top-buttons.plan-features-2023-grid__table-item {
			border: none;
			background-color: #f9f9f9;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.04);
			.plan-features-2023-grid__actions-button {
				font-size: rem(12px);
			}
		}
	}

	.plan-features-2023-grid__header {
		background-color: transparent;
	}

	.plan-features-2023-grid__row:last-of-type .plan-features-2023-grid__table-item {
		border-bottom: none;
	}

	// test

	.components-custom-select-control {
		line-height: 0px;
		font-size: 0.75rem;

		.storage-add-on-dropdown-option {
			display: inline-block;
			line-height: 20px;
			min-height: 30px;
			padding-top: 5px;
		}

		.storage-add-on-dropdown-option__title {
			color: var(--color-text);
			font-weight: 500;
		}

		.storage-add-on-dropdown-option__price,
		.storage-add-on-dropdown-option__per-month {
			display: inline-block;

			font-size: 0.75rem;
			font-weight: 500;
		}

		.storage-add-on-dropdown-option__price {
			margin-left: 4px;
		}

		.components-custom-select-control__item {
			&.is-highlighted {
				background-color: var(--studio-gray-0);
			}
		}
	}
}

.plan-comparison-grid {
	&.has-highlighted-plan {
		@include plans-grid-medium-large {
			padding-top: 43px; // enough to cover `plans-grid__popular-badge` repositioning (top: -43px)
		}
	}

	.plan-comparison-grid__feature-group-row.is-storage-feature {
		align-items: flex-start;
	}

	.plan-features-2023-gridrison__actions {
		margin-bottom: auto;
	}

	.plan-features-2023-gridrison__actions-buttons {
		min-height: 40px;
	}

	.plan-comparison-grid__header-cell {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		padding-top: 46px;
		padding-bottom: 20px;
		min-width: 0;

		&.is-placeholder-header-cell {
			display: none;
		}

		@include plans-grid-medium-large {
			padding-top: 34px;

			&.popular-plan-parent-class {
				justify-content: space-between;
				&::before,
				&::after {
					height: 100%;
					bottom: 0;
				}
			}

			&.plan-is-footer {
				padding-top: 50px;
				padding-bottom: 24px;
			}

			&.is-placeholder-header-cell {
				display: initial;
			}
		}

		@include plans-grid-large {
			&.plan-is-footer {
				padding-top: 110px;
			}
		}

		&.popular-plan-parent-class {
			.plan-features-2023-grid__popular-badge {
				&.is-current-plan {
					.plans-grid__plan-pill {
						background: #e0e0e0;
						color: var(--studio-gray-100);
					}
				}
			}
		}

		&.popular-plan-parent-class:not(.plan-is-footer) {
			.plan-features-2023-grid__popular-badge {
				width: 100%;
				background: #fff;
				z-index: 2;

				.plans-grid__plan-pill {
					top: 20px;
				}
			}

			@include plans-grid-medium-large {
				.plan-features-2023-grid__popular-badge {
					padding: 20px 0 25px;
					position: absolute;
					top: -43px;
					left: -1px;
					border-color: #e0e0e0;
					border-width: 1px 1px 0 1px;
					/* stylelint-disable-next-line */
					border-radius: 5px 5px 0 0;
					border-style: solid;
					transition: top 0.2s ease;
				}

				.popular-badge-is-stuck {
					top: -10px;
				}

				&.is-left-of-highlight {
					.plan-features-2023-grid__popular-badge {
						border-top-right-radius: 0;
					}
				}

				&.is-right-of-highlight {
					.plan-features-2023-grid__popular-badge {
						border-top-left-radius: 0;
						left: 0;
					}

					// fixes border alignment
					// on badge that is on the last popular plan but not last in row
					// (so second to last with last being a personal plan)
					&:not(:last-of-type) {
						&:not(.is-last-in-row) {
							.plan-features-2023-grid__popular-badge {
								border-left: 0;
								box-sizing: border-box;
								left: 1px;
							}
						}
					}

				}

				&:last-of-type {
					&:not(.is-only-highlight) {
						.plan-features-2023-grid__popular-badge {
							padding-right: 19px;
						}

						// fixes border alignment
						// on last popular plan that is not adjacent to another popular plan
						// (so last with second to last being a personal plan)
						&:not(.is-right-of-highlight) {
							.plan-features-2023-grid__popular-badge {
								padding-right: 20px;
							}
						}
					}
					// fixes border alignment
					// on last popular plan that is only popular plan (3 column layout)
					&.is-only-highlight {
						.plan-features-2023-grid__popular-badge {
							padding-right: 20px;
						}
					}
				}
			}
		}

		.plans-grid__plan-pill {
			font-family: Inter, $sans;
			font-size: 0.75rem;
			font-weight: 500;
			color: var(--studio-white);
			letter-spacing: 0.2px;
			/* stylelint-disable-next-line declaration-property-unit-allowed-list */
			line-height: 1.25rem;
			padding: 0 9px;
			height: 20px;
			left: 20px;
			top: 20px;
			right: unset;
			border-radius: 4px;
			background-color: var(--studio-gray-80);
			text-transform: unset;

			@include plans-grid-medium-large {
				left: 15px;
			}
			@include plans-grid-large {
				top: 55px;
			}
		}
	}

	.plan-comparison-grid__feature-group-row-cell {
		.components-custom-select-control {
			width: 100%;

			label {
				display: none;
			}
		}

		.components-custom-select-control__menu {
			margin-left: 0;

			li {
				text-align: left;
			}
		}
	}

	.plan-comparison-grid__plan {
		.gridicon {
			display: none;
		}

		.plan-comparison-grid__plan-title {
			color: var(--studio-gray-70);
			font-size: 0.875rem;
			font-weight: 500;
			text-align: center;
		}

		%plan-comparison-grid__plan-subtitle,
		.plan-comparison-grid__plan-subtitle {
			color: var(--studio-gray-40);
			font-size: 0.75rem;
			text-align: center;
			line-height: 1.4;
			margin-bottom: 5px;
		}
		&.title-is-subtitle .plan-comparison-grid__plan-title {
			@extend %plan-comparison-grid__plan-subtitle;
		}

		.plan-comparison-grid__plan-conditional-title {
			@extend %plan-comparison-grid__plan-subtitle;
			@include plans-grid-medium-large {
				color: unset;
				margin-bottom: 0;
			}
			text-wrap: pretty;
		}

		&:not(.has-feature):not(.has-conditional-feature) {
			.plan-comparison-grid__plan-title,
			.plan-comparison-grid__plan-subtitle {
				text-decoration: line-through;
			}
		}

		@include plans-grid-medium-large {
			.plan-comparison-grid__plan-image,
			.plan-comparison-grid__plan-title,
			.plan-comparison-grid__plan-subtitle {
				display: none;
			}
			.gridicon {
				display: block;
			}
		}
	}
	.popular-plan-parent-class {
		position: relative;
		&:not(.is-right-of-highlight)::before,
		&::after {
			content: "";
			display: none;
			width: 1px;
			height: 140px;
			bottom: -20px;
			background: #e0e0e0;
			position: absolute;
		}
		&::before {
			left: -1px;
		}
		&::after {
			right: -1px;
		}

		@include plans-grid-medium-large {
			&::before,
			&:not(:last-of-type)::after {
				display: block;
			}
		}
	}

	.plan-comparison-grid__title {
		margin-top: 0;
		margin-bottom: 12px;
		font-size: $font-title-small;
		line-height: 1.2;
		color: var(--studio-gray-100);
		font-weight: 400;
	}

	.plan-comparison-grid__billing-info {
		flex-basis: 50px;
		color: var(--studio-gray-50);
		font-weight: 400;
		font-size: $font-body-extra-small;
		margin-bottom: 10px;
		min-height: 30px;
		line-height: 1.3;

		@include plans-grid-medium-large {
			margin: 7px 0 10px;
		}

		.plans-grid-next__billing-timeframe-vip-price {
			font-size: $font-body;
			line-height: 24px;
			font-weight: 400;
			color: var(--studio-gray-80);

			@include plans-grid-medium-large {
				font-size: $font-body-small;
				line-height: 20px;
			}

			@include plans-grid-large {
				font-size: $font-body-extra-small;
				line-height: 16px;
			}
		}
	}
}
