// Reader Sidebar
.is-group-reader .sidebar {
	overflow-x: hidden;

	@include breakpoint( '<660px' ) {
		z-index: z-index( 'root', '.reader-mobile-sidebar' );
	}

	.sidebar__menu {
		margin-bottom: 8px;

		.selected {
			.menu-link-icon,
			.sidebar__menu-action .gridicon,
			.sidebar-dynamic-menu-action-icon {
				fill: $gray;
			}

			.sidebar-streams__edit-icon {
				fill: $white;
			}

			.gridicon {
				@include breakpoint( '<660px' ) {
					fill: var( --color-primary );
				}
			}

			li > a,
			li > a:visited,
			:not( .sidebar__button ) {
				@include breakpoint( '<660px' ) {
					color: var( --color-primary );
				}
			}
		}

		.is-action-button-selected {
			background-color: var( --color-neutral-0 );

			.gridicon {
				fill: var( --color-neutral-500 );
			}

			.sidebar__menu-item-label,
			.menu-link-text {
				color: var( --color-neutral-700 );
			}

			.sidebar__button {
				background-color: var( --color-neutral-400 );
				color: $white;
			}
		}

		.sidebar-streams__team {
			border-top: 0;
		}
	}

	.is-togglable {
		@include breakpoint( '<660px' ) {
			margin-top: 0;
		}

		.sidebar__heading {
			color: var( --color-neutral-600 );
			cursor: pointer;
			font-weight: normal;
			margin: 0;
			padding: 10px 16px 10px 20px;
			transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

			.gridicon {
				position: relative;
				top: 2px;
				height: 18px; // Smaller than recommended for gridicon, but works here
				transition: transform 0.15s cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
			}

			.count {
				font-size: 13px;
				padding: 2px 7px 2px 6px;
				margin-left: 8px;
			}

			&:hover {
				color: var( --color-primary );
				background-color: var( --color-neutral-0 );

				.gridicon {
					fill: var( --color-primary );
				}
			}
		}

		.sidebar__menu-list,
		.sidebar__menu-empty {
			height: 0;
			overflow: hidden;
		}

		.sidebar__menu-item {
			opacity: 0;
			transition: transform 0.15s cubic-bezier( 0.23, 1, 0.32, 1 ), opacity 0.15s ease-in-out;
			transition-delay: 0.05s;
			transform: translateY( -100px );
		}

		&.is-toggle-open {
			.sidebar__heading {
				background-color: var( --color-neutral-0 );
				box-shadow: 0 1px 0 var( --color-neutral-100 ), 0 -1px 0 var( --color-neutral-100 );

				.gridicon {
					transform: rotate( 180deg );
				}
			}

			.sidebar__menu-add-button {
				opacity: 1;
				pointer-events: auto;
				transform: translateX( 0 );
			}

			.sidebar__menu-list,
			.sidebar__menu-empty {
				height: auto;
				padding-top: 8px;
				padding-bottom: 8px;
			}

			.sidebar__menu-item {
				opacity: 1;
				transform: translateY( 0 );

				.add-new {
					background: $white;
					border: 1px solid var( --color-neutral-100 );
					border-radius: 3px;
					color: var( --color-neutral-400 );
					font-size: 11px;
					padding: 6px 7px;
					position: absolute;
					top: 2px;
					right: 8px;
					text-transform: none;
				}
			}

			.sidebar__menu-list .sidebar__menu-item,
			.sidebar__menu-list .sidebar-dynamic-menu__tag {
				li {
					&:first-child {
						@include breakpoint( '<660px' ) {
							margin-top: -5px;
						}
					}

					&:last-child {
						@include breakpoint( '<660px' ) {
							border-bottom: 1px solid rgba( 200, 215, 225, 0.5 );
						}
					}
				}
			}
		}

		.is-add-open .sidebar__menu-add {
			opacity: 1;
			pointer-events: auto;
			transform: translateX( 0 );
		}

		.selected .sidebar__menu-item-label {
			@include breakpoint( '<660px' ) {
				color: var( --color-primary );
			}
		}
	}

	.sidebar__menu-empty,
	.sidebar__menu-empty:hover {
		background-color: transparent !important; // needs to be more specific
		color: var( --color-neutral-700 );
		font-size: 13px;
		max-width: 60%;
		padding-right: 32px;
		padding-left: 55px;
	}

	.sidebar__menu-item {
		a.sidebar__button {
			margin-top: 10px;

			@include breakpoint( '>660px' ) {
				margin-top: 5px;
			}
		}
	}

	.sidebar__menu-item-label {
		padding: 8px 16px 8px 55px;

		&::after {
			@include long-content-fade( $color: var( --sidebar-background-gradient ), $size: 20px );
			padding-right: 50px;
		}

		.sidebar__menu-item-tagname {
			&::after {
				@include long-content-fade( $color: var( --sidebar-background-gradient ), $size: 20px );
				right: 60px;
			}
		}

		.sidebar__menu-item-tagname {
			&::after {
				right: 20px;
			}
		}
	}

	.sidebar__menu-add-button {
		border: 1px solid var( --color-neutral-100 );
		border-radius: 3px;
		padding: 6px 7px;
		position: absolute;
		right: 8px;
		top: 7px;
		text-transform: none;

		// Disabled by default
		opacity: 0;
		transform: translateX( -20px );
		pointer-events: none;
		transition: all 0.15s cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
		transition-delay: 0.05s;
	}

	.sidebar__menu-add {
		opacity: 0;
		pointer-events: none;
		padding: 0;
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		transition: all 0.15s ease-in;

		input {
			font-size: 13px;
			padding: 10px 24px 9px;
		}

		.gridicon {
			cursor: pointer;
			position: absolute;
			left: auto;
			right: 0;
			top: 0;
			padding: 8px 0 8px 13px;
		}
	}

	.selected .sidebar__menu-action .gridicon {
		fill: $white !important;

		@include breakpoint( '<660px' ) {
			fill: $gray !important;
		}
	}

	.sidebar__menu-action {
		position: absolute;
		top: 3px;
		right: 8px;
		line-height: 15px;
		padding: 3px 4px 2px;

		.gridicon {
			position: relative;
			top: -2px;
			left: auto;
			fill: $gray !important; // this needs to be more specific
			margin-right: 0;
		}
	}

	.sidebar__menu-action-label,
	.sidebar-dynamic-menu-action_label {
		display: none;
	}
}
