@import '../../shared/sass/variables';
@import '../../shared/sass/placeholder';
@import '../../shared/sass/colors';

.type-scale-slider {
	.dashicon {
		height: 16px;
		width: 16px;
	}

	input + .dashicon {
		height: 24px;
		margin-left: 10px;
		margin-right: 0;
		width: 24px;
	}
}

.wpnbha {
	article {
		.entry-title {
			margin: 0 0 0.25em;
		}
	}

	.editor-rich-text {
		width: 100%;
	}

	/* Article meta */
	.cat-links {
		font-size: $font__size-xs;
	}

	span.avatar {
		display: inline-block;
		margin-right: 0.5em;
		div {
			display: inline;
		}
	}

	/* Article excerpt */
	.excerpt-contain p {
		margin: 0.5em 0;
	}
}

.editor-styles-wrapper.wpnbha__wp-block-button__wrapper {
	background-color: transparent;
}

.homepage-posts-block {
	&--error.components-placeholder {
		color: $color__error;
	}
	&__post {
		&--disabled {
			position: relative;
			&::after {
				content: '';
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: #fff;
				opacity: 0.6;
			}
		}
	}
}
