@use "sass:math";
@import "@wordpress/base-styles/colors";
@import "@wordpress/base-styles/mixins";
@import "@wordpress/base-styles/variables";
@import "@wordpress/base-styles/z-index";

$welcome-tour-card-media-extra-padding: 14%; // temporary value, to match the padding of the desktop instructional graphics

.wpcom-editor-welcome-tour {
	.wpcom-editor-welcome-tour__step {
		&.is-with-extra-padding {
			.components-card__media {
				background-color: #e7eaeb; // the color of the background used in desktop graphics

				img {
					left: $welcome-tour-card-media-extra-padding;
					top: $welcome-tour-card-media-extra-padding;
					width: 100% - $welcome-tour-card-media-extra-padding;
				}
			}
		}
	}

	.wpcom-tour-kit-step-card-overlay-controls {
		position: absolute;
	}
}

// @todo clk - it this used?
.wpcom-editor-welcome-tour-card-frame {
	position: relative;

	.components-guide__page-control {
		bottom: 0;
		left: $grid-unit-20;
		margin: 0;
		position: absolute;

		li {
			margin-bottom: 0;
		}
	}
}

// Adding it to hide the WelcomeTour when the W-icon is pressed on mobile
#wpwrap.wp-responsive-open {

	.tour-kit.wpcom-tour-kit {
		display: none;
	}
}
