@import '@wordpress/base-styles/breakpoints';
@import '@wordpress/base-styles/mixins';

.product-grid__section {
	margin-bottom: 70px;
	padding-left: 20px;
	padding-right: 20px;

	@include breakpoint-deprecated( '>660px' ) {
		padding-left: 0;
		padding-right: 0;
	}
}

.product-grid__section:first-of-type > .product-grid__section-title {
	margin-bottom: 15px;
}

.product-grid__section-title {
	margin-top: 36px;
	margin-bottom: 20px;

	font-size: 2rem;
	font-weight: 700;
	letter-spacing: -1px;
	text-align: center;

	@include break-small {
		margin-top: 40px;
		margin-bottom: 40px;

		font-size: 2.25rem;
	}
}

.product-grid__plan-grid,
.product-grid__product-grid {
	margin: 0;

	list-style-type: none;

	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
	gap: 24px 16px;
}

.product-grid__plan-grid:not( .is-wrapping ) {
	margin-top: 72px;
	gap: 24px 0;

	// Considering there are 3 plans
	> li {
		&:first-child {
			position: relative;
			left: 8px;
		}

		&:last-child {
			position: relative;
			left: -8px;
		}
	}
}

.product-grid__product-grid {
	> li {
		height: 100%;
	}
}

.product-grid__filter-bar {
	height: 63px;
	margin-bottom: 70px;

	@include break-small {
		margin-bottom: 50px;
	}
}

.product-grid__free {
	margin-block-start: 32px;
}

.product-grid__asterisk-items {
	margin-top: initial;
	margin-bottom: initial;
}

.product-grid__asterisk-list {
	margin: 76px;
	padding: 0;

	list-style-type: none;
}

.product-grid__asterisk-item {
	&::before {
		content: '*';
	}

	color: var( --color-neutral-light );

	font-size: $font-body;
	line-height: 2;
	text-align: center;
}

.product-grid__more.is-detached {
	margin-top: 48px;
}


/*
 * From this point, rules only apply:
 * - when the 'jetpack/only-realtime-products' feature flag is enabled
 * - and the current active iteration is Iterations.ONLY_REALTIME_PRODUCTS
 */
.jetpack-plans__iteration--only-realtime-products {
	.product-grid__plan-grid,
	.product-grid__product-grid {
		gap: 16px;
	}

	.product-grid__plan-grid:not( .is-wrapping ) {
		gap: 16px 0;
	}

	.product-grid__free {
		display: flex;
		gap: 16px;
		flex-wrap: wrap;

		margin-block-start: 16px;

		.product-without-price {
			flex: 1 1 0;
			min-width: 300px;
		}
	}
}