.wp-block-premium-content-container .premium-content-tabs {
	align-items: center;
	background: #fff;
	color: #555d66;
	display: flex;
	flex-wrap: wrap;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
		'Helvetica Neue', sans-serif;
	font-size: 13px;
	position: relative;
	margin: 0 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #1e1e1e;
	border-radius: 2px;
}

.wp-block-premium-content-container--tab {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: none;
	background: transparent;
	padding: 5px;
	margin-right: 5px;
	text-decoration: none;
}

.premium-content-tabs > button.edit {
	margin-left: auto;
}

.premium-content-wrapper {
	margin: 0;
}

.premium-content-block-nudge .editor-warning {
	margin-bottom: 0;
}

.premium-content-block-nudge .editor-warning__message {
	margin: 13px 0;
}

.premium-content-block-nudge .editor-warning__actions {
	line-height: 1;
}

.premium-content-block-nudge .premium-content-block-nudge__info {
	font-size: 13px;
	display: flex;
	flex-direction: row;
	line-height: 1.4;
}

.premium-content-block-nudge .premium-content-block-nudge__text-container {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}

.premium-content-block-nudge .premium-content-block-nudge__title {
	font-size: 14px;
}

.premium-content-block-nudge__message {
	color: var( --color-text-subtle );
}

.editor-styles-wrapper a.premium-content-block-nudge__button {
	color: #0075af;
	text-decoration: none;
}

.membership-button__disclaimer {
	color: var( --color-gray-200 );
	flex-basis: 100%;
	margin: 0;
	font-style: italic;
}

.membership-button__disclaimer a {
	color: var( --color-gray-400 );
	line-height: 36px;
}

.wp-block-premium-content-container---settings-add_plan
	.components-panel__row.plan-name
	.components-base-control,
.wp-block-premium-content-container---settings-add_plan
	.components-panel__row.plan-interval
	.components-base-control {
	width: 100%;
}

.wp-block-premium-content-container---settings-add_plan
	.components-panel__row.plan-price
	.components-base-control {
	width: 45%;
	margin: 0;
}

.wp-block-premium-content-container---settings-add_plan .components-panel__row:last-child {
	margin-top: 25px;
}

.wp-block-premium-content-container---settings-add_plan .components-base-control:last-child {
	margin: 0;
}

.wp-block-premium-content-container---link-to-earn {
	margin: 16px;
	display: block;
}

.premium-content-toolbar-button .components-dropdown-menu__toggle::after {
	display: block;
	content: '';
	position: absolute;
	bottom: 1px;
	right: 0;
	border-color: transparent currentColor currentColor transparent;
	border-style: solid;
	border-width: 4px;
}

.connect-stripe.has-icon.has-text svg {
	margin-right: 0;
}
.connect-stripe.has-icon.has-text {
	font-weight: normal;
}

/* Subscribe/Login buttons */

.wp-block-buttons .wp-block[data-type='jetpack/recurring-payments'] {
	display: inline-block;
	margin: 0 .5em 0 0;
}

.editor-styles-wrapper
	.wp-block-buttons
	.wp-block[data-type='jetpack/recurring-payments']
	.wp-block-button:not( .alignleft ):not( .alignright ) {
	margin: 0;
}

/* Hide Stripe nudge from Jetpack payments block */
/* https://github.com/Automattic/wp-calypso/issues/44332 */
.wp-block-premium-content-container .jetpack-block-nudge {
	display: none;
}
