/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

/** Notices close button **/
.wp-block-premium-content-container .components-notice-list .components-notice__content {
	margin: 0;
}

/** Subscribe button **/
.wp-block-premium-content-logged-out-view .wp-block-jetpack-recurring-payments {
	display: inline-block;
	margin-right: .5em;
}

/* Login button */

.wp-block-premium-content-login-button {
	margin-bottom: 8px;
}

/* Legacy Subscribe/Login buttons */

.wp-block-premium-content-logged-out-view__buttons {
	display: flex;
	margin-top: 20px;
}

.wp-block-premium-content-logged-out-view__buttons .wp-block-button__link {
	margin-right: 20px;
}

@media ( min-width: 660px ) {
	.wp-block-premium-content-logged-out-view__buttons .wp-block-button__link {
		min-width: 200px;
	}
}
