.site-type__wrapper {
	margin: auto;
	width: 380px;

	// At small screen sizes make the step
	// full width. -shaun
	@include breakpoint( '<660px' ) {
		width: 100%;
	}

	.card {
		padding: 0;
		margin: 0;
		border-radius: 3px;
	}
}

.site-type__option {
	padding: 16px 24px;
	margin: 0;
	font-weight: 400;
	position: relative;

	&:first-child {
		border-radius: 3px 3px 0 0;
	}

	&:last-child {
		border-radius: 0 0 3px 3px;
	}

	.site-type__option-label,
	.site-type__option-description {
		display: block;
		line-height: 1.4em;
	}

	.site-type__option-label {
		font-size: 18px;
		color: var( --color-text );
	}

	.site-type__option-description {
		font-size: 14px;
		color: var( --color-text-subtle );
	}

	.gridicon {
		position: absolute;
		top: calc( 50% - 12px );
		right: 16px;
		fill: var( --color-neutral-50 );
		transform: translateX( -4px );
		transition: all 200ms cubic-bezier( 0.08, 0.74, 0.44, 1.07 );
	}

	&:hover {
		cursor: pointer;
		background: var( --color-neutral-0 );

		.site-type__option-description {
			color: var( --color-text );
		}

		.gridicon {
			fill: var( --color-neutral-500 );
			transform: translateX( 0 );
		}
	}
}
