@import 'my-sites/media/style';
@import 'my-sites/media-library/style';

.editor-media-modal__gallery-help {
	position: absolute;
		bottom: 8px;
		right: 22px;
}

.editor-media-modal__gallery-help-content {
	font-size: 15px;
	text-align: left;
}

.editor-media-modal__gallery-help-instruction {
	padding: 16px;
	max-width: 280px;
}

.editor-media-modal__gallery-help-icon {
	position: relative;
	display: block;
	width: 34px;
	height: 34px;
	float: left;
	margin: 4px 12px 12px 0;
	border-radius: 50%;
	background-color: $gray-lighten-30;
	color: $gray-dark;
}

.editor-media-modal__gallery-help-icon .gridicon {
	position: absolute;
		top: 50%;
		left: 50%;
	transform: translate( -50%, -50% );
}

.editor-media-modal__gallery-help-actions {
	overflow-y: hidden;
	padding: 8px 16px;
	border-top: 1px solid $gray-lighten-30;
}

.editor-media-modal__gallery-help-remember-dismiss {
	float: left;
	margin-top: 4px;
	font-size: 13px;
}

.editor-media-modal__gallery-help-remember-dismiss .form-checkbox {
	margin-top: 2px;
}

.editor-media-modal__gallery-help-actions .button {
	float: right;
}

.editor-media-modal__secondary-actions {
	float: left;
	display: flex;
	justify-content: center;
	height: 40px;
}

.editor-media-modal__secondary-actions .gridicon {
	position: absolute;
		top: 50%;
		left: 50%;
	transform: translate( -50%, -50% );
	fill: $gray-dark;

	&:hover {
		fill: var( --color-primary-light );
	}
}

.editor-media-modal__secondary-action {
	&.is-mobile {
		position: relative;
		min-width: 60px;
		transition: all 0.15s cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
	}

	&.is-desktop {
		display: none;
	}

	@include breakpoint( ">660px" ) {
		&.is-mobile {
			display: none;
		}

		&.is-desktop {
			display: inline-block;
		}
	}
}

.editor-media-modal__secondary-action:not( .is-mobile ).editor-media-modal__delete {
	line-height: 1;
	color: var( --color-error );

	&:hover {
		color: lighten( $alert-red, 10% );
	}

	&:disabled {
		cursor: default;
		cursor: not-allowed;
		color: lighten( $alert-red, 25% );
	}
}

.editor-media-modal__secondary-action.is-active {
	transform: rotate( 90deg );

	.gridicon,
	.gridicon:hover {
		fill: var( --color-accent );
	}
}

.editor-media-modal .dialog__action-buttons {
	position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
	margin: 0;
}

.editor-media-modal .dialog__action-buttons .button:first-of-type {
	margin-left: 0;
}

.editor-media-modal__back-to-library {
	.is-desktop {
		display: none;
	}

	@include breakpoint( ">660px" ) {
		.is-desktop {
			display: inherit;
		}

		.is-mobile {
			display: none;
		}
	}
}

.editor-media-modal__plan-storage {
	display: none;

	@include breakpoint( ">480px" ) {
		display: inline-block;
	}
}
