<!DOCTYPE html>
<html class="desktop-preferences">
<head>
<title>About WordPress</title>
<style type="text/css">
html, body {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: transparent;
	cursor: default;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

svg {
	will-change: transform;
	animation: easter 5s infinite;
}

@keyframes easter {
	0% {
		transform: scale( .1 );
	}
	10% {
		transform: scale( 1 ) rotate( 30deg );
	}
	15% {
		transform: scale( .9 ) rotate( -30deg );
	}
	20% {
		transform: scale( .8 ) rotate( 30deg );
	}
	100% {
		transform: scale( .1 );
	}
}
</style>
</head>

<body>

<svg width="1000" height="1000" viewBox="0 0 1000 1000">
<path d="M500,0C225,0,0,225,0,500s225,500,500,500s500-225,500-500S775,0,500,0z M50,500c0-65,15-127.5,40-182.5L305,905
	C155,832.5,50,677.5,50,500z M500,950c-45,0-87.5-7.5-127.5-17.5l135-392.5L645,917.5c0,2.5,2.5,5,2.5,5
	C602.5,940,552.5,950,500,950z M562.5,290c27.5-2.5,52.5-5,52.5-5c25-2.5,22.5-37.5-2.5-37.5c0,0-72.5,5-120,5
	c-45,0-117.5-5-117.5-5c-25-2.5-27.5,35-2.5,37.5c0,0,22.5,2.5,47.5,5l70,192.5L387.5,775L225,290c27.5-2.5,52.5-5,52.5-5
	c25-2.5,22.5-37.5-2.5-37.5c0,0-72.5,5-120,5c-7.5,0-17.5,0-30,0C205,130,342.5,50,500,50c117.5,0,222.5,45,302.5,117.5
	c-2.5,0-5,0-5,0c-45,0-75,37.5-75,80c0,37.5,22.5,67.5,45,105c17.5,30,37.5,67.5,37.5,125c0,37.5-12.5,87.5-35,145l-45,150
	L562.5,290z M725,887.5L862.5,490c25-65,35-115,35-160c0-17.5,0-32.5-2.5-45c35,65,55,137.5,55,215C950,665,860,810,725,887.5z"/>
</svg>
<script>
	setTimeout( function() {
		window.close();
	}, 5000 );
</script>
</body>
</html>
