@import '~@automattic/typography/styles/fonts';
@import '~@automattic/typography/styles/variables';

@mixin screen-reader-text() {
	border: 0;
	clip: rect( 1px, 1px, 1px, 1px );
	clip-path: inset( 50% );
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

$template-selector-border-color: #e2e4e7;
$template-selector-border-color-selected: #555d66;
$template-selector-border-color-active: #00a0d2;
$template-selector-border-color-hover: #c9c9ca;
$template-selector-empty-background: #fff;

// Breakpoints
$breakpoint-mobile: 660px;
$breakpoint-tablet: 783px;
$breakpoint-desktop: 961px;
$breakpoint-huge: 1648px;

// WP.org sidebar and admin bar sizes
$wp-org-sidebar-full: 160px;
$wp-org-sidebar-collapsed: 36px;
$wp-org-admin-bar-full: 32px;
$wp-org-admin-bar-mobile: 46px;

$sidebar-width: 324px;

.page-template-modal {
	@media screen and ( min-width: $breakpoint-mobile ) {
		width: 90%;
		height: 90vh;
	}
}

// Overrides of the Gutenberg modal component
.page-template-modal {
	.components-modal__content {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.components-modal__header {
		border-bottom: none;
	}
}

.page-template-modal__heading {
	font-family: $brand-serif;
	font-weight: 400;
	letter-spacing: -0.4px;
	margin: 0;

	font-size: 2rem;
	line-height: 1.25;

	@media screen and ( min-width: $breakpoint-mobile ) {
		font-size: 2.25rem;
		line-height: 1.1;
	}

	@media screen and ( min-width: $breakpoint-tablet ) {
		font-size: 3rem;
		line-height: 1.35;
	}
}

.page-template-modal__description {
	color: var( --studio-gray-60 );
	margin: 0 0 24px;
	font-size: 1rem;
	line-height: 1.5;
}

.page-template-modal__inner {
	@media screen and ( min-width: $breakpoint-mobile ) {
		padding: 0 20px;
	}
}

.page-template-modal__list {
	margin-bottom: 20px;

	.components-base-control__label {
		@include screen-reader-text();
	}
}

.template-selector-control__options {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 1.5em;
	row-gap: 3em;

	@media screen and ( min-width: $breakpoint-mobile ) {
		margin-top: 0;
		grid-template-columns: repeat(
			auto-fill,
			minmax( 250px, 1fr )
		); // allow grid to take over number of cols on large screens
	}
}

.template-selector-item__label {
	display: block;
	width: 100%;
	text-align: center;
	border: solid 2px $template-selector-border-color;
	cursor: pointer;
	appearance: none;
	padding: 0;
	overflow: hidden;
	background-color: $template-selector-empty-background;
	position: relative;
	transform: translateZ( 0 ); // Fix for Safari rounded border overflow (1/2).

	&:focus {
		box-shadow: 0 0 0 1px $template-selector-empty-background,
			0 0 0 3px $template-selector-border-color-active;
		// Windows High Contrast mode will show this outline, but not the box-shadow.
		outline: 2px solid transparent;
	}

	&:hover {
		border: solid 2px $template-selector-border-color-hover;
	}
}

.template-selector-item__preview-wrap {
	width: 100%;
	display: block;
	margin: 0 auto;
	background: $template-selector-empty-background;
	border-radius: 0;
	overflow: hidden;
	height: 0;
	padding-top: 120%;
	box-sizing: content-box;
	position: relative;
	pointer-events: none;
	opacity: 1;
	transform: translateZ( 0 ); // Fix for Safari rounded border overflow (2/2).

	@media screen and ( min-width: $breakpoint-mobile ) {
		padding-top: 100%; // Aspect radio boxes. It will take the 100% of width.
	}

	&.is-rendering {
		opacity: 0.5;
	}
}

.template-selector-item__media {
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

.page-template-modal__sidebar {
	@media screen and ( min-width: $breakpoint-mobile ) {
		position: fixed;
		width: calc( #{$sidebar-width} - 24px );
		pointer-events: none;
		padding-right: 44px;

		> * {
			pointer-events: auto;
		}

		.page-template-modal__category-list {
			pointer-events: none;

			li > * {
				pointer-events: auto;
			}
		}
	}
}

.page-template-modal__category-list {
	display: none;
	margin: 0;
	padding-top: 40px;

	@media screen and ( min-width: $breakpoint-mobile ) {
		display: block;
	}

	.components-button {
		padding: 0;
		height: auto;
		color: var( --color-text );
		font-size: 0.875rem;
		line-height: 1.9;

		&:hover {
			box-shadow: none !important;
			color: var( --color-text );
		}

		&:active {
			background: transparent !important;
			color: var( --color-text );
		}

		&[aria-pressed='true'] {
			font-weight: 700;
			color: var( --color-text ) !important;
			background: transparent !important;
		}
	}
}

.page-template-modal__button-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 8px;

	@media screen and ( min-width: $breakpoint-mobile ) {
		// No grid layout necessary on desktop view
		display: inline;
	}
}

.page-template-modal__blank-button {
	min-height: 40px;
}

.page-template-modal__mobile-category-dropdown {
	@media screen and ( min-width: $breakpoint-mobile ) {
		display: none;
	}
}

.page-template-modal__template-list-container {
	@media screen and ( min-width: $breakpoint-mobile ) {
		padding-left: $sidebar-width;
	}
}

.page-template-modal__loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
	display: flex;
	align-items: flex-end;

	.components-spinner {
		float: none;
	}
}
