h1,
h2,
h3,
h4,
h5,
h6,
.editor-post-title .editor-post-title__block .editor-post-title__input,
h1.entry-title.entry-title,
.entry-title.entry-title {
	font-family: var(--font-headings, var(--font-headings-default));
}

body,
p,
li {
	font-family: var(--font-base, var(--font-base-default));
}

/*
 * Despite best efforts, some fonts bleed into placeholders.
 * Unstyle these after the fact.
 */
.components-placeholder p,
.components-placeholder li,
.a8c-media-placeholder p,
.a8c-media-placeholder li {
	font-family: inherit;
}
