.action-header {
	width: 100%;
	min-height: 47px;
	margin: 0 0 8px;
	padding: 8px 16px 8px 0;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;
	color: $gray-dark;
	background: $white;
	border-bottom: 1px solid $gray-lighten-20;

	@include breakpoint( ">480px" ) {
		padding: 8px 24px 8px 0;
	}

	@include breakpoint( ">660px" ) {
		padding: 5px 16px;
		margin: 0;
	}

	@include breakpoint( ">960px" ) {
		position: fixed;
		z-index: z-index( 'root', '.sticky-panel.is-sticky .sticky-panel__content' );
		width: calc(100% - 273px);
		top: 47px;
		left: 273px;
	}
	@include breakpoint( "660px-960px" ) {
		position: fixed;
		z-index: z-index( 'root', '.sticky-panel.is-sticky .sticky-panel__content' );
		width: calc(100% - 229px);
		top: 47px;
		left: 229px;
	}
}

.action-header__back-to-sidebar {
	flex: 1 0 10%;

	@include breakpoint( ">660px" ) {
		display: none;
	}
}

.action-header__content {
	flex: 1 0 50%;
	display: flex;
	justify-content: flex-start;

	.site-icon {
		margin-right: 8px;
	}

	.action-header__site-title {
		font-size: 10px;
		color: $gray-darken-10;
		margin: 2px 0 -3px;
	}

	.action-header__breadcrumbs {
		font-size: 13px;

		&.is-loading {
			@include placeholder();
		}

		span + span::before {
			content: ' / ';
			color: $gray;
			margin: 0 2px;
		}
	}
}

.action-header__actions {
	display: flex;
	flex: 1 0 40%;
	justify-content: flex-end;
	align-items: center;

	.button {
		white-space: nowrap;
		padding: 5px 14px 7px;

		& + .button {
			margin-left: 12px;
		}

		&.is-borderless {
			padding: 0;
			margin-top: -6px;
		}

		&.is-borderless .gridicon {
			margin-right: 2px;
		}

		&.is-borderless + .button {
			margin-left: 24px;
		}
	}
}
